# bio-research

CancerDrug/: README.md
CancerDrug/Code/: ExtractTransFac.bat  process.bat  settings.ini
CancerDrug/Code/java/BioInfo/: .project  log4j.properties.txt  pom.xml
CancerDrug/Data/: geneIDs.txt  sampleMarkovDefinition.txt
CancerDrug/Data/Pancreas/: FixedGenes.txt  PancreasRegulation.txt  TargetGenes.txt  markov.txt  markov2.txt
CancerDrug/Data/ecell/4genes/: GeneRegulation.txt  ecell.py  ecell_new.py
CancerDrug/Data/ecell/breast/: ARRAY-1-UPLOADFILE.xls  ARRAY-2-UPLOADFILE.xls  ARRAY-3-UPLOADFILE.xls  FoldChange_Array1.xlsx  FoldChange_Array2.xlsx  FoldChange_Array3.xlsx  docetaxel-targets-stitch800.xlsx  wholedata.ods
CancerDrug/Data/ecell/testSample/: GeneRegulation.txt  ecell.py  testSample.ecell.py
CancerDrug/Data/ode/leukemia/: attractors_full_precison.txt  attractors_percent.txt  geneRegulations.txt  regulation.txt  regulation_raw.txt  (+5 more)
CancerDrug/Data/pathways/: KEGGID_DB.txt  P53.sbml  PTEN_Pathway.xml  PathwayKEGGID.xlsx  PathwayKEGGID_tab.txt  cancerCore37Pathways_April2014.csv  geneRegulationCodeDictionary.csv  geneRegulationTable_KEGG.csv  genesets_Apoptosis_KEGG.csv  genesets_Cytokine_Broad.csv  genesets_DrugDecom_Broad.csv  hsa04310.xml
CancerDrug/Data/transfac/: GeneRegulation_Cytoscope.txt  geneFeatureSelect.csv  geneRegulation-HumanOnly.txt  geneRegulation-HumanPlus.txt  geneRegulation.txt  genesUsedInSelectedFeature.txt  humanGenesInRegulation.txt  markovForSelectedFeatures.txt
GeneExplorer/: pom.xml
GeneExplorer/src/main/java/hd/gene/variation/: ClinicalSignificance.java  GeneExplorer.java  PersonalSNP.java  Phenotype.java  PhenotypeFeature.java  PhenotypeFeatureAttribute.java  PhenotypeFeatureAttributeMapper.java  PhenotypeFeatureAttributeMapper.xml  PhenotypeFeatureAttributeType.java  PhenotypeFeatureAttributeTypeMapper.java  PhenotypeFeatureAttributeTypeMapper.xml  PhenotypeNameDescriptionMapper.java  PhenotypeNameDescriptionMapper.xml  Serialization.java  SnpClinicalSignificance.java  SnpClinicalSignificanceMapper.java  SnpClinicalSignificanceMapper.xml  SnpGene.java  SnpGeneMapper.java  SnpGeneMapper.xml  mybatis_config.xml
(+55 files in other folders)
