[NodeIDs]
ID=1;Name=SP1
ID=2;Name=ABCA1
ID=3;Name=HNF4A
ID=4;Name=ABCB4
ID=5;Name=ABCB8
ID=6;Name=ABCC10
ID=7;Name=IRF3
ID=8;Name=ABCC2
ID=9;Name=ABCC3
ID=10;Name=STAT6
ID=11;Name=ABCD2
ID=12;Name=RELA
ID=13;Name=ABCD3
ID=14;Name=RBPJ
ID=15;Name=ABCG2
ID=16;Name=ABCG5
ID=17;Name=ABCG8
ID=18;Name=RXRA
ID=19;Name=ACADM
ID=20;Name=HNF1A
ID=21;Name=ACAT2
ID=22;Name=ACE2
ID=23;Name=ELK1
ID=24;Name=ACHE
ID=25;Name=ACPP
ID=26;Name=SRF
ID=27;Name=ACTG2
ID=28;Name=ACVR2A
ID=29;Name=ADAR
ID=30;Name=ADAM12
ID=31;Name=ADAM23
ID=32;Name=CEBPB
ID=33;Name=ADH1A
ID=34;Name=ADH5
ID=35;Name=PPARG
ID=36;Name=ADIPOQ
ID=37;Name=FOS
ID=38;Name=ADM
ID=39;Name=CREB1
ID=40;Name=ADRB2
ID=41;Name=ADRB3
ID=42;Name=AGTR1
ID=43;Name=AHRR
ID=44;Name=EGR1
ID=45;Name=AHSP
ID=46;Name=BCL2
ID=47;Name=AIFM1
ID=48;Name=IRF1
ID=49;Name=AIM2
ID=50;Name=AIP
ID=51;Name=ETS1
ID=52;Name=AIRE
ID=53;Name=STAT3
ID=54;Name=AKT1
ID=55;Name=ALAS2
ID=56;Name=ALB
ID=57;Name=ALDH1A1
ID=58;Name=ALDOB
ID=59;Name=ALMS1
ID=60;Name=ALOX12
ID=61;Name=NR3C1
ID=62;Name=ALOX15B
ID=63;Name=ALOX5AP
ID=64;Name=ANGPT2
ID=65;Name=ANGPTL3
ID=66;Name=MAF
ID=67;Name=ANPEP
ID=68;Name=ANXA6
ID=69;Name=APEX1
ID=70;Name=APOA2
ID=71;Name=APOA5
ID=72;Name=APOBEC3G
ID=73;Name=APOM
ID=74;Name=AQP2
ID=75;Name=ASPN
ID=76;Name=ATP1A3
ID=77;Name=ATP2A2
ID=78;Name=ATP4A
ID=79;Name=ATRIP
ID=80;Name=ATXN3
ID=81;Name=GATA3
ID=82;Name=AURKA
ID=83;Name=B4GALT5
ID=84;Name=MEF2C
ID=85;Name=BCMO1
ID=86;Name=BDNF
ID=87;Name=E2F1
ID=88;Name=BIK
ID=89;Name=MITF
ID=90;Name=BIRC7
ID=91;Name=BLVRA
ID=92;Name=BMP4
ID=93;Name=TFAP2A
ID=94;Name=BRS3
ID=95;Name=BSG
ID=96;Name=BTF3
ID=97;Name=NF1
ID=98;Name=C4BPB
ID=99;Name=C7
ID=100;Name=CABP1
ID=101;Name=YY1
ID=102;Name=CAMKMT
ID=103;Name=CAPNS1
ID=104;Name=CASP3
ID=105;Name=CASQ2
ID=106;Name=CBX5
ID=107;Name=CCL26
ID=108;Name=CCL4
ID=109;Name=CTNNB1
ID=110;Name=CCL7
ID=111;Name=CCNA1
ID=112;Name=CCND3
ID=113;Name=TP53
ID=114;Name=CCNK
ID=115;Name=CREB3
ID=116;Name=CCR2
ID=117;Name=MAX
ID=118;Name=CD2
ID=119;Name=CD244
ID=120;Name=CD28
ID=121;Name=CD2AP
ID=122;Name=NFATC2
ID=123;Name=CD3G
ID=124;Name=EBF1
ID=125;Name=CD79A
ID=126;Name=STAT1
ID=127;Name=CD86
ID=128;Name=CD8B
ID=129;Name=CDC20
ID=130;Name=CDC25C
ID=131;Name=CDC6
ID=132;Name=CDH2
ID=133;Name=E2F4
ID=134;Name=CDK1
ID=135;Name=CDK2
ID=136;Name=CDK5R1
ID=137;Name=CDK6
ID=138;Name=CDX2
ID=139;Name=CEACAM5
ID=140;Name=CEACAM6
ID=141;Name=CES2
ID=142;Name=GLI2
ID=143;Name=CFLAR
ID=144;Name=CGB8
ID=145;Name=CGN
ID=146;Name=CHEK1
ID=147;Name=CHIT1
ID=148;Name=CHMP4C
ID=149;Name=CHUK
ID=150;Name=CNN1
ID=151;Name=COL11A2
ID=152;Name=COL4A1
ID=153;Name=COL4A2
ID=154;Name=NFATC1
ID=155;Name=COLQ
ID=156;Name=CPS1
ID=157;Name=CR2
ID=158;Name=CREM
ID=159;Name=CRMP1
ID=160;Name=CRYAB
ID=161;Name=CRYBA4
ID=162;Name=CSNK1A1
ID=163;Name=CTGF
ID=164;Name=HES1
ID=165;Name=CTNND2
ID=166;Name=CTSL1
ID=167;Name=CXADR
ID=168;Name=CXCL11
ID=169;Name=ARNT
ID=170;Name=CXCL13
ID=171;Name=CXCL5
ID=172;Name=CXCL9
ID=173;Name=RARA
ID=174;Name=CXCR5
ID=175;Name=CYB5A
ID=176;Name=CYBA
ID=177;Name=CYC1
ID=178;Name=CYP1B1
ID=179;Name=CYP2C19
ID=180;Name=CYP2C8
ID=181;Name=CYP2D6
ID=182;Name=NFAT5
ID=183;Name=CYP2E1
ID=184;Name=CYP2F1
ID=185;Name=CYP46A1
ID=186;Name=CYP4B1
ID=187;Name=CYP7B1
ID=188;Name=CYP8B1
ID=189;Name=CYSLTR1
ID=190;Name=DAP
ID=191;Name=DAPK1
ID=192;Name=DCK
ID=193;Name=DCT
ID=194;Name=DDAH2
ID=195;Name=DDIT4
ID=196;Name=MYC
ID=197;Name=DDX18
ID=198;Name=DEK
ID=199;Name=DIAPH1
ID=200;Name=DLC1
ID=201;Name=DMBT1
ID=202;Name=DNASE1
ID=203;Name=DNASE2
ID=204;Name=DPAGT1
ID=205;Name=DPYD
ID=206;Name=DRG2
ID=207;Name=DSC1
ID=208;Name=DTL
ID=209;Name=DTX1
ID=210;Name=DUSP1
ID=211;Name=DYRK1A
ID=212;Name=E2F6
ID=213;Name=ECE1
ID=214;Name=EDA
ID=215;Name=EDF1
ID=216;Name=EDNRB
ID=217;Name=EFNB2
ID=218;Name=EGR4
ID=219;Name=EIF4E
ID=220;Name=ELF4
ID=221;Name=EPHA2
ID=222;Name=EPHX2
ID=223;Name=EZR
ID=224;Name=F10
ID=225;Name=F11
ID=226;Name=F2
ID=227;Name=NR2F2
ID=228;Name=F9
ID=229;Name=FAAH
ID=230;Name=FABP2
ID=231;Name=FABP6
ID=232;Name=FABP7
ID=233;Name=PARP1
ID=234;Name=FANCB
ID=235;Name=IRF8
ID=236;Name=FANCE
ID=237;Name=FAP
ID=238;Name=FBLN1
ID=239;Name=FBXO30
ID=240;Name=FCER1G
ID=241;Name=FCGR3A
ID=242;Name=FCGRT
ID=243;Name=FDX1
ID=244;Name=FES
ID=245;Name=FGA
ID=246;Name=JUNB
ID=247;Name=FGFBP1
ID=248;Name=KLF5
ID=249;Name=FGFBP2
ID=250;Name=FGG
ID=251;Name=FGL1
ID=252;Name=FHL2
ID=253;Name=FKBP5
ID=254;Name=FLI1
ID=255;Name=FOLR1
ID=256;Name=FOLR3
ID=257;Name=SMAD3
ID=258;Name=FOXA2
ID=259;Name=FOXM1
ID=260;Name=FOXP3
ID=261;Name=FSTL3
ID=262;Name=FURIN
ID=263;Name=ATF4
ID=264;Name=FUS
ID=265;Name=FXR2
ID=266;Name=FOXO3
ID=267;Name=G6PC
ID=268;Name=G6PD
ID=269;Name=GABBR1
ID=270;Name=GADD45B
ID=271;Name=GADD45G
ID=272;Name=ATF2
ID=273;Name=GAPDH
ID=274;Name=GATA1
ID=275;Name=GBA
ID=276;Name=JUND
ID=277;Name=GCLM
ID=278;Name=GCM2
ID=279;Name=GDF5
ID=280;Name=KLF4
ID=281;Name=GHRL
ID=282;Name=EGR2
ID=283;Name=GJB1
ID=284;Name=GJB2
ID=285;Name=GK
ID=286;Name=GLP1R
ID=287;Name=GLTP
ID=288;Name=GNAQ
ID=289;Name=GP6
ID=290;Name=GPD2
ID=291;Name=GPR143
ID=292;Name=GSTA1
ID=293;Name=GUCY2C
ID=294;Name=GYPC
ID=295;Name=GZMB
ID=296;Name=HAND1
ID=297;Name=HBEGF
ID=298;Name=HBZ
ID=299;Name=HCK
ID=300;Name=HDAC4
ID=301;Name=HDAC5
ID=302;Name=NOTCH1
ID=303;Name=HFE
ID=304;Name=HIST1H2AG
ID=305;Name=HIST1H4A
ID=306;Name=HK3
ID=307;Name=IRF2
ID=308;Name=HLAB
ID=309;Name=HLADRB1
ID=310;Name=HLAG
ID=311;Name=HMGA2
ID=312;Name=HMGB1
ID=313;Name=HPGDS
ID=314;Name=HSD17B2
ID=315;Name=HSP90AA1
ID=316;Name=HSP90AB1
ID=317;Name=HSPA1A
ID=318;Name=HSPG2
ID=319;Name=HTR1D
ID=320;Name=HTR1F
ID=321;Name=HTR2A
ID=322;Name=HTR6
ID=323;Name=ICK
ID=324;Name=ID2
ID=325;Name=ID4
ID=326;Name=IER2
ID=327;Name=IER3IP1
ID=328;Name=IFI16
ID=329;Name=IFI6
ID=330;Name=IFIT2
ID=331;Name=IGF1R
ID=332;Name=IGFBP3
ID=333;Name=GLI1
ID=334;Name=IGFBP6
ID=335;Name=IKBKE
ID=336;Name=IL13
ID=337;Name=IL13RA2
ID=338;Name=IL18
ID=339;Name=IL18BP
ID=340;Name=IL1A
ID=341;Name=IL1R1
ID=342;Name=IL2RG
ID=343;Name=IL3RA
ID=344;Name=IL4R
ID=345;Name=IL7R
ID=346;Name=ILK
ID=347;Name=ING2
ID=348;Name=INPPL1
ID=349;Name=IRF5
ID=350;Name=IRF6
ID=351;Name=ISG20
ID=352;Name=ITGA1
ID=353;Name=ITGA11
ID=354;Name=ITGA2
ID=355;Name=WT1
ID=356;Name=ITGA4
ID=357;Name=ITGAV
ID=358;Name=ITPR1
ID=359;Name=JUP
ID=360;Name=KCNK5
ID=361;Name=KCNMB1
ID=362;Name=KCTD11
ID=363;Name=KDM5B
ID=364;Name=KISS1
ID=365;Name=KIT
ID=366;Name=FOXO1
ID=367;Name=KLF2
ID=368;Name=KLRC1
ID=369;Name=KRT1
ID=370;Name=KRT14
ID=371;Name=KRT4
ID=372;Name=LAMB2
ID=373;Name=LCAT
ID=374;Name=LCN2
ID=375;Name=LHB
ID=376;Name=LHX4
ID=377;Name=LIPC
ID=378;Name=LIPE
ID=379;Name=LMOD1
ID=380;Name=LOXL4
ID=381;Name=LST1
ID=382;Name=LTB
ID=383;Name=LTF
ID=384;Name=LY96
ID=385;Name=LZTS2
ID=386;Name=MACROD1
ID=387;Name=MAP2
ID=388;Name=MAP3K5
ID=389;Name=MAZ
ID=390;Name=MEF2D
ID=391;Name=MB
ID=392;Name=JUN
ID=393;Name=MC2R
ID=394;Name=MC4R
ID=395;Name=MCL1
ID=396;Name=MDK
ID=397;Name=ME2
ID=398;Name=MEFV
ID=399;Name=MFN2
ID=400;Name=MGAT2
ID=401;Name=MGAT5
ID=402;Name=MGP
ID=403;Name=MGST1
ID=404;Name=MIER1
ID=405;Name=MIP
ID=406;Name=MKI67
ID=407;Name=MLANA
ID=408;Name=MME
ID=409;Name=MMP14
ID=410;Name=MMP3
ID=411;Name=MMP7
ID=412;Name=MPI
ID=413;Name=MPO
ID=414;Name=MPST
ID=415;Name=MSR1
ID=416;Name=MST1R
ID=417;Name=MUC7
ID=418;Name=MUSK
ID=419;Name=MVP
ID=420;Name=MXI1
ID=421;Name=MYBL1
ID=422;Name=MYBL2
ID=423;Name=MYCN
ID=424;Name=MYCT1
ID=425;Name=MYH4
ID=426;Name=MYH7
ID=427;Name=MYL3
ID=428;Name=MYLK
ID=429;Name=SNAI1
ID=430;Name=MYO5A
ID=431;Name=MYOC
ID=432;Name=NCAM2
ID=433;Name=NCOA3
ID=434;Name=NDRG2
ID=435;Name=NEFH
ID=436;Name=NFKB2
ID=437;Name=NFKBIA
ID=438;Name=NID1
ID=439;Name=NLRC4
ID=440;Name=NOD1
ID=441;Name=NOLC1
ID=442;Name=NOP16
ID=443;Name=NOP2
ID=444;Name=NOS1
ID=445;Name=NOX4
ID=446;Name=NOXO1
ID=447;Name=NPC1L1
ID=448;Name=NPHS1
ID=449;Name=NPM1
ID=450;Name=LEF1
ID=451;Name=NPPA
ID=452;Name=NFATC3
ID=453;Name=NPPB
ID=454;Name=NPR2
ID=455;Name=NPY
ID=456;Name=NQO2
ID=457;Name=NR1H4
ID=458;Name=NR1I2
ID=459;Name=NR1I3
ID=460;Name=NR2C2
ID=461;Name=NR4A2
ID=462;Name=NR4A3
ID=463;Name=NRCAM
ID=464;Name=NRP1
ID=465;Name=NTRK2
ID=466;Name=OGN
ID=467;Name=NFKB1
ID=468;Name=OLFM4
ID=469;Name=OLR1
ID=470;Name=OPTN
ID=471;Name=STAT5B
ID=472;Name=OSM
ID=473;Name=P2RX4
ID=474;Name=PA2G4
ID=475;Name=PADI2
ID=476;Name=PADI3
ID=477;Name=PAICS
ID=478;Name=PAK7
ID=479;Name=PAPSS2
ID=480;Name=PARK7
ID=481;Name=PBX1
ID=482;Name=PC
ID=483;Name=PCSK2
ID=484;Name=PDCD4
ID=485;Name=PDPN
ID=486;Name=PFKFB3
ID=487;Name=PFKM
ID=488;Name=PGD
ID=489;Name=PGR
ID=490;Name=PIP
ID=491;Name=PKD1
ID=492;Name=PKLR
ID=493;Name=PLA2G4A
ID=494;Name=PLA2G7
ID=495;Name=PLAC1
ID=496;Name=PLAGL1
ID=497;Name=PLCB1
ID=498;Name=PLK1
ID=499;Name=PITX2
ID=500;Name=PLOD1
ID=501;Name=PLP1
ID=502;Name=PLTP
ID=503;Name=PMEL
ID=504;Name=PNOC
ID=505;Name=POLA1
ID=506;Name=PON1
ID=507;Name=PPARA
ID=508;Name=PPAT
ID=509;Name=PPP2R4
ID=510;Name=PRDX3
ID=511;Name=PREPL
ID=512;Name=PREX1
ID=513;Name=PRKRA
ID=514;Name=PROM1
ID=515;Name=PROS1
ID=516;Name=PROX1
ID=517;Name=PRSS50
ID=518;Name=PSAP
ID=519;Name=PSEN2
ID=520;Name=PSENEN
ID=521;Name=PSMD10
ID=522;Name=PTGDR2
ID=523;Name=PTGDS
ID=524;Name=PTGIR
ID=525;Name=PTH1R
ID=526;Name=PTK2
ID=527;Name=PTPN13
ID=528;Name=PTPRO
ID=529;Name=PTPRZ1
ID=530;Name=PYGO2
ID=531;Name=RAB25
ID=532;Name=RAB27A
ID=533;Name=RAD51
ID=534;Name=RARB
ID=535;Name=RARG
ID=536;Name=RASGRP2
ID=537;Name=FOXO4
ID=538;Name=RBL2
ID=539;Name=RBP3
ID=540;Name=REG1A
ID=541;Name=REG4
ID=542;Name=REL
ID=543;Name=RELN
ID=544;Name=REST
ID=545;Name=RHOB
ID=546;Name=RIOK1
ID=547;Name=ROBO4
ID=548;Name=ROR1
ID=549;Name=RPS6KA6
ID=550;Name=S100A10
ID=551;Name=S100A6
ID=552;Name=S100B
ID=553;Name=SCARF1
ID=554;Name=SCN3B
ID=555;Name=SCT
ID=556;Name=SCTR
ID=557;Name=SELE
ID=558;Name=SEMA3B
ID=559;Name=SERPINA5
ID=560;Name=SGK1
ID=561;Name=SGPL1
ID=562;Name=SHBG
ID=563;Name=SI
ID=564;Name=SIRT1
ID=565;Name=SLC10A1
ID=566;Name=SLC11A1
ID=567;Name=SLC15A1
ID=568;Name=SLC19A3
ID=569;Name=SLC20A1
ID=570;Name=SLC22A1
ID=571;Name=SLC22A10
ID=572;Name=SLC22A7
ID=573;Name=SLC22A9
ID=574;Name=SLC25A1
ID=575;Name=SLC28A1
ID=576;Name=SLC2A2
ID=577;Name=SLC2A4
ID=578;Name=SLC34A2
ID=579;Name=SLC3A2
ID=580;Name=SLC47A1
ID=581;Name=SLC5A5
ID=582;Name=SLC5A6
ID=583;Name=SLC7A1
ID=584;Name=SMARCA1
ID=585;Name=SMPD3
ID=586;Name=SNAI2
ID=587;Name=SNAP25
ID=588;Name=SNCA
ID=589;Name=SNCG
ID=590;Name=SOD3
ID=591;Name=SOX18
ID=592;Name=SP110
ID=593;Name=SPARC
ID=594;Name=SPHK1
ID=595;Name=SPRR2A
ID=596;Name=SPRR3
ID=597;Name=SRC
ID=598;Name=SRD5A1
ID=599;Name=ST6GALNAC4
ID=600;Name=STAT4
ID=601;Name=STMN2
ID=602;Name=SUB1
ID=603;Name=SULT1E1
ID=604;Name=SULT2A1
ID=605;Name=SURF1
ID=606;Name=TAC1
ID=607;Name=TAF12
ID=608;Name=TALDO1
ID=609;Name=TARBP2
ID=610;Name=TAT
ID=611;Name=TBXAS1
ID=612;Name=TCF7
ID=613;Name=NR4A1
ID=614;Name=TCL1A
ID=615;Name=TEK
ID=616;Name=TERF2
ID=617;Name=TF
ID=618;Name=TFAP2C
ID=619;Name=TGFA
ID=620;Name=TGFBR1
ID=621;Name=TGFBR3
ID=622;Name=TGM3
ID=623;Name=TGM4
ID=624;Name=THPO
ID=625;Name=TICAM1
ID=626;Name=TINF2
ID=627;Name=TK1
ID=628;Name=SFN
ID=629;Name=TLR10
ID=630;Name=TLR7
ID=631;Name=TMEM27
ID=632;Name=TNFAIP1
ID=633;Name=TNFAIP3
ID=634;Name=TNFAIP6
ID=635;Name=TNFRSF10C
ID=636;Name=TNFRSF1A
ID=637;Name=TNFRSF1B
ID=638;Name=TNFSF10
ID=639;Name=TNFSF11
ID=640;Name=TNFSF15
ID=641;Name=TNFSF9
ID=642;Name=TNNI1
ID=643;Name=TOMM34
ID=644;Name=TOP2B
ID=645;Name=TOP3A
ID=646;Name=TP53AIP1
ID=647;Name=TPI1
ID=648;Name=TPSAB1
ID=649;Name=TRAC
ID=650;Name=TRAF3IP2
ID=651;Name=TREH
ID=652;Name=TRHR
ID=653;Name=TRIM22
ID=654;Name=TRPC1
ID=655;Name=TTF1
ID=656;Name=TWIST1
ID=657;Name=TXNRD1
ID=658;Name=TYMS
ID=659;Name=TYRP1
ID=660;Name=UBE2B
ID=661;Name=UCN
ID=662;Name=UGDH
ID=663;Name=UGT2B17
ID=664;Name=UGT2B7
ID=665;Name=UGT8
ID=666;Name=UNG
ID=667;Name=UPK1B
ID=668;Name=WAS
ID=669;Name=WNK4
ID=670;Name=GATA2
ID=671;Name=XCL1
ID=672;Name=XYLT1
ID=673;Name=ZC3H12A
ID=674;Name=ZNF268
ID=675;Name=ABCA2
ID=676;Name=ACE
ID=677;Name=ADH1C
ID=678;Name=AFP
ID=679;Name=AIM1
ID=680;Name=AKR1C4
ID=681;Name=ALDH2
ID=682;Name=RXRG
ID=683;Name=ALDOA
ID=684;Name=ALOX5
ID=685;Name=AMBP
ID=686;Name=ANKRD1
ID=687;Name=SMAD4
ID=688;Name=APAF1
ID=689;Name=APOA4
ID=690;Name=APOC3
ID=691;Name=APP
ID=692;Name=ASCL1
ID=693;Name=ASS1
ID=694;Name=ATP1B1
ID=695;Name=ATP2C1
ID=696;Name=B3GAT1
ID=697;Name=BAK1
ID=698;Name=BBC3
ID=699;Name=TP73
ID=700;Name=BCL2L11
ID=701;Name=BCL3
ID=702;Name=BCL6
ID=703;Name=BDKRB1
ID=704;Name=BEST1
ID=705;Name=C3AR1
ID=706;Name=CAD
ID=707;Name=CASP1
ID=708;Name=CASP8
ID=709;Name=CBS
ID=710;Name=ATF1
ID=711;Name=CCK
ID=712;Name=CCL11
ID=713;Name=CCNE1
ID=714;Name=CCR5
ID=715;Name=CD226
ID=716;Name=CD274
ID=717;Name=CD38
ID=718;Name=CD3E
ID=719;Name=CD40
ID=720;Name=IRF4
ID=721;Name=CD68
ID=722;Name=CD82
ID=723;Name=CDH5
ID=724;Name=CDK11A
ID=725;Name=CDKN2C
ID=726;Name=TFDP1
ID=727;Name=CEACAM1
ID=728;Name=CEBPD
ID=729;Name=CFTR
ID=730;Name=CHI3L1
ID=731;Name=CLC
ID=732;Name=CLDN2
ID=733;Name=COL2A1
ID=734;Name=COL4A3BP
ID=735;Name=CPA6
ID=736;Name=CRH
ID=737;Name=CSF1R
ID=738;Name=STAT5A
ID=739;Name=CSN2
ID=740;Name=CTSK
ID=741;Name=CTSS
ID=742;Name=CXCL1
ID=743;Name=CXCR4
ID=744;Name=CYGB
ID=745;Name=CYP17A1
ID=746;Name=CYP27A1
ID=747;Name=CYP2B6
ID=748;Name=CYP2C9
ID=749;Name=CYP3A7
ID=750;Name=CYP7A1
ID=751;Name=CYR61
ID=752;Name=IRF7
ID=753;Name=CYSLTR2
ID=754;Name=DBF4
ID=755;Name=FOSL1
ID=756;Name=DCN
ID=757;Name=DIO2
ID=758;Name=DMD
ID=759;Name=DNMT1
ID=760;Name=DNTT
ID=761;Name=DPP3
ID=762;Name=DRD1
ID=763;Name=DRG1
ID=764;Name=DUSP4
ID=765;Name=EDN1
ID=766;Name=EEF1A1
ID=767;Name=EGR3
ID=768;Name=EIF2AK1
ID=769;Name=ENG
ID=770;Name=EXO1
ID=771;Name=F2R
ID=772;Name=F7
ID=773;Name=F8
ID=774;Name=SMAD2
ID=775;Name=FBLN5
ID=776;Name=FCGR2A
ID=777;Name=FGF2
ID=778;Name=FH
ID=779;Name=FLG
ID=780;Name=FMR1
ID=781;Name=FXN
ID=782;Name=FYN
ID=783;Name=GAA
ID=784;Name=GAST
ID=785;Name=GCH1
ID=786;Name=GCLC
ID=787;Name=GFER
ID=788;Name=GIP
ID=789;Name=GJA1
ID=790;Name=GLS
ID=791;Name=GRAP2
ID=792;Name=GSN
ID=793;Name=GYPB
ID=794;Name=HEPH
ID=795;Name=HLADRA
ID=796;Name=NCOA1
ID=797;Name=HMGA1
ID=798;Name=HOXB7
ID=799;Name=HPSE
ID=800;Name=HPX
ID=801;Name=HSD11B1
ID=802;Name=HSD11B2
ID=803;Name=HSD17B1
ID=804;Name=IDO1
ID=805;Name=IER3
ID=806;Name=IFNGR1
ID=807;Name=IGF1
ID=808;Name=IGFBP4
ID=809;Name=IL17A
ID=810;Name=IL1B
ID=811;Name=IL6ST
ID=812;Name=IL7
ID=813;Name=INSIG2
ID=814;Name=ELK4
ID=815;Name=INSR
ID=816;Name=ITGA5
ID=817;Name=ITGA6
ID=818;Name=ITGAD
ID=819;Name=ITGAM
ID=820;Name=VAV1
ID=821;Name=LAMA3
ID=822;Name=LBP
ID=823;Name=LCK
ID=824;Name=LDHC
ID=825;Name=LHX3
ID=826;Name=LPL
ID=827;Name=LY6E
ID=828;Name=MAN2B1
ID=829;Name=MAOA
ID=830;Name=MBP
ID=831;Name=MDM2
ID=832;Name=MGMT
ID=833;Name=MMP26
ID=834;Name=MMP28
ID=835;Name=STRAP
ID=836;Name=MYD88
ID=837;Name=NAB2
ID=838;Name=NCF2
ID=839;Name=NEUROG3
ID=840;Name=NKX31
ID=841;Name=NOV
ID=842;Name=NOX1
ID=843;Name=ODC1
ID=844;Name=OXTR
ID=845;Name=P2RX1
ID=846;Name=PAX4
ID=847;Name=PBK
ID=848;Name=PCYT2
ID=849;Name=PDE6B
ID=850;Name=PDGFC
ID=851;Name=PENK
ID=852;Name=PLA2G2A
ID=853;Name=POLD1
ID=854;Name=POLK
ID=855;Name=PRDM1
ID=856;Name=PRKACA
ID=857;Name=PRKG1
ID=858;Name=PRODH
ID=859;Name=PTGES
ID=860;Name=PTP4A1
ID=861;Name=PTTG1
ID=862;Name=RASSF1
ID=863;Name=RET
ID=864;Name=RNASE2
ID=865;Name=SCGB2A1
ID=866;Name=SCNN1A
ID=867;Name=SERPINA1
ID=868;Name=SERPINA3
ID=869;Name=SERPINB5
ID=870;Name=SERPINB9
ID=871;Name=SFTPB
ID=872;Name=SLC12A4
ID=873;Name=SLC25A3
ID=874;Name=SLC25A5
ID=875;Name=SLC39A1
ID=876;Name=SLC9A2
ID=877;Name=SOD1
ID=878;Name=SOX3
ID=879;Name=SOX9
ID=880;Name=SREBF1
ID=881;Name=SST
ID=882;Name=SYN1
ID=883;Name=TAF7
ID=884;Name=TEAD1
ID=885;Name=TFPI2
ID=886;Name=TGFB3
ID=887;Name=TH
ID=888;Name=THBS1
ID=889;Name=TLR2
ID=890;Name=TLR3
ID=891;Name=TNFRSF10B
ID=892;Name=TOP2A
ID=893;Name=TP63
ID=894;Name=TTR
ID=895;Name=TXN
ID=896;Name=TYMP
ID=897;Name=TYR
ID=898;Name=UBC
ID=899;Name=ULBP1
ID=900;Name=UPK2
ID=901;Name=UTRN
ID=902;Name=VCAN
ID=903;Name=VHL
ID=904;Name=VWF
ID=905;Name=WARS
ID=906;Name=WARS2
ID=907;Name=ZFP36
ID=908;Name=ABCC1
ID=909;Name=ACAT1
ID=910;Name=ACTA2
ID=911;Name=ACTB
ID=912;Name=ACTC1
ID=913;Name=ADA
ID=914;Name=ADH1B
ID=915;Name=CTF1
ID=916;Name=ALOX15
ID=917;Name=ALPI
ID=918;Name=APOH
ID=919;Name=ASNS
ID=920;Name=BACE1
ID=921;Name=BLMH
ID=922;Name=CASP14
ID=923;Name=CAT
ID=924;Name=CAV1
ID=925;Name=CCNA2
ID=926;Name=E4F1
ID=927;Name=CCND2
ID=928;Name=CD14
ID=929;Name=CD40LG
ID=930;Name=CD44
ID=931;Name=CD8A
ID=932;Name=CDH1
ID=933;Name=CDK4
ID=934;Name=CDKN1B
ID=935;Name=CEBPZ
ID=936;Name=CISH
ID=937;Name=COL7A1
ID=938;Name=CPN1
ID=939;Name=CPN2
ID=940;Name=CTLA4
ID=941;Name=ELN
ID=942;Name=EPOR
ID=943;Name=ERBB2
ID=944;Name=ERVW1
ID=945;Name=ESR1
ID=946;Name=FCER1A
ID=947;Name=FGFR4
ID=948;Name=FLT1
ID=949;Name=FTH1
ID=950;Name=GBP1
ID=951;Name=GDF15
ID=952;Name=GFAP
ID=953;Name=GHR
ID=954;Name=GIF
ID=955;Name=GLI3
ID=956;Name=GNRH2
ID=957;Name=GNRHR
ID=958;Name=GSTP1
ID=959;Name=HAS2
ID=960;Name=HBG2
ID=961;Name=CREBBP
ID=962;Name=HDC
ID=963;Name=HPGD
ID=964;Name=HRAS
ID=965;Name=ENO1
ID=966;Name=HSD3B1
ID=967;Name=IFNA14
ID=968;Name=IGF2
ID=969;Name=SMAD1
ID=970;Name=IGHA1
ID=971;Name=IL11
ID=972;Name=IL12RB2
ID=973;Name=IL1RN
ID=974;Name=IL21R
ID=975;Name=IL27
ID=976;Name=IL2RB
ID=977;Name=IRS2
ID=978;Name=KDR
ID=979;Name=MAT2A
ID=980;Name=PAX3
ID=981;Name=MUC1
ID=982;Name=MUC2
ID=983;Name=MUC4
ID=984;Name=MYH9
ID=985;Name=NAT1
ID=986;Name=NR1H2
ID=987;Name=PCNA
ID=988;Name=PIGR
ID=989;Name=POLB
ID=990;Name=PPARGC1A
ID=991;Name=PRLR
ID=992;Name=PROCR
ID=993;Name=PSMB9
ID=994;Name=PTHLH
ID=995;Name=RB1
ID=996;Name=RBP4
ID=997;Name=RELB
ID=998;Name=REN
ID=999;Name=NR1H3
ID=1000;Name=RFC1
ID=1001;Name=S100P
ID=1002;Name=SLC19A2
ID=1003;Name=SLC9A3
ID=1004;Name=SP3
ID=1005;Name=STAR
ID=1006;Name=TFF1
ID=1007;Name=TNC
ID=1008;Name=TRH
ID=1009;Name=TSC22D3
ID=1010;Name=TSHB
ID=1011;Name=HDAC1
ID=1012;Name=VDR
ID=1013;Name=VIM
ID=1014;Name=XAF1
ID=1015;Name=APOA1
ID=1016;Name=APOB
ID=1017;Name=ATF3
ID=1018;Name=BCL2L1
ID=1019;Name=CDC25A
ID=1020;Name=CDKN2A
ID=1021;Name=CDKN2B
ID=1022;Name=CETP
ID=1023;Name=CRP
ID=1024;Name=CSH1
ID=1025;Name=DBH
ID=1026;Name=DIRAS3
ID=1027;Name=E2F5
ID=1028;Name=F13A1
ID=1029;Name=FAS
ID=1030;Name=GRPR
ID=1031;Name=HSD3B2
ID=1032;Name=CREB3L2
ID=1033;Name=HSPA5
ID=1034;Name=HTT
ID=1035;Name=PRF1
ID=1036;Name=IMPDH2
ID=1037;Name=ITGAX
ID=1038;Name=ITGB8
ID=1039;Name=KIR3DL1
ID=1040;Name=LOR
ID=1041;Name=MAOB
ID=1042;Name=MET
ID=1043;Name=MYB
ID=1044;Name=OPRM1
ID=1045;Name=PDGFB
ID=1046;Name=PDGFD
ID=1047;Name=PDX1
ID=1048;Name=PFN1
ID=1049;Name=PLAT
ID=1050;Name=PLAUR
ID=1051;Name=PSEN1
ID=1052;Name=PTCH1
ID=1053;Name=SELP
ID=1054;Name=SFTPD
ID=1055;Name=SMAD7
ID=1056;Name=SPP1
ID=1057;Name=TFRC
ID=1058;Name=TGFBR2
ID=1059;Name=THBD
ID=1060;Name=TNFRSF10A
ID=1061;Name=TNFSF14
ID=1062;Name=VIP
ID=1063;Name=APOE
ID=1064;Name=ZIC2
ID=1065;Name=AR
ID=1066;Name=AXL
ID=1067;Name=B2M
ID=1068;Name=BIRC5
ID=1069;Name=BRCA1
ID=1070;Name=RPA1
ID=1071;Name=RPA2
ID=1072;Name=RPA3
ID=1073;Name=CCL2
ID=1074;Name=CGA
ID=1075;Name=CPB2
ID=1076;Name=FCER2
ID=1077;Name=GADD45A
ID=1078;Name=HMOX1
ID=1079;Name=IL21
ID=1080;Name=STAT2
ID=1081;Name=IL3
ID=1082;Name=MMP9
ID=1083;Name=MT2A
ID=1084;Name=NT5E
ID=1085;Name=NTS
ID=1086;Name=PIM1
ID=1087;Name=PRL
ID=1088;Name=PTH
ID=1089;Name=EP300
ID=1090;Name=SOCS1
ID=1091;Name=SOD2
ID=1092;Name=TAP1
ID=1093;Name=TBXA2R
ID=1094;Name=TGM1
ID=1095;Name=VCAM1
ID=1096;Name=AGT
ID=1097;Name=CCL5
ID=1098;Name=CIITA
ID=1099;Name=COL1A1
ID=1100;Name=CSF1
ID=1101;Name=CYP11A1
ID=1102;Name=CYP3A4
ID=1103;Name=EGFR
ID=1104;Name=F3
ID=1105;Name=FN1
ID=1106;Name=HBB
ID=1107;Name=HMGB2
ID=1108;Name=IL10
ID=1109;Name=IL12B
ID=1110;Name=MMP2
ID=1111;Name=MUC5B
ID=1112;Name=NOS3
ID=1113;Name=NQO1
ID=1114;Name=PDGFA
ID=1115;Name=POMC
ID=1116;Name=NFATC4
ID=1117;Name=PTEN
ID=1118;Name=SPRR1B
ID=1119;Name=TGFB2
ID=1120;Name=ACTA1
ID=1121;Name=BAX
ID=1122;Name=CD1A
ID=1123;Name=CYP19A1
ID=1124;Name=IFNB1
ID=1125;Name=IFNL1
ID=1126;Name=IGFBP1
ID=1127;Name=IL5
ID=1128;Name=IVL
ID=1129;Name=MMP13
ID=1130;Name=NOS2
ID=1131;Name=TGFB1
ID=1132;Name=ABCB1
ID=1133;Name=CTBP1
ID=1134;Name=CCL19
ID=1135;Name=CLGN
ID=1136;Name=IL4
ID=1137;Name=IL8
ID=1138;Name=PLAU
ID=1139;Name=COL1A2
ID=1140;Name=ICAM1
ID=1141;Name=IL12A
ID=1142;Name=ISG15
ID=1143;Name=TERT
ID=1144;Name=VEGFA
ID=1145;Name=FASLG
ID=1146;Name=HGF
ID=1147;Name=IL2RA
ID=1148;Name=PTGS2
ID=1149;Name=ID1
ID=1150;Name=SMAD5
ID=1151;Name=SMAD6
ID=1152;Name=EPO
ID=1153;Name=IL2
ID=1154;Name=IFNG
ID=1155;Name=SERPINE1
ID=1156;Name=TNF
ID=1157;Name=FANCD2
ID=1158;Name=CCND1
ID=1159;Name=HDAC3
ID=1160;Name=TCF7L2

[InputPoints]

[Gates]
ID=272;InputNode=91,272,1;Synergy=0,0,0
ID=308;InputNode=307;Synergy=0
ID=1057;InputNode=392,39,710,51;Synergy=0,0,0,0
ID=555;InputNode=1;Synergy=0
ID=98;InputNode=97;Synergy=0
ID=310;InputNode=48;Synergy=0
ID=732;InputNode=450,20;Synergy=0,0
ID=428;InputNode=37;Synergy=0
ID=378;InputNode=1;Synergy=0
ID=512;InputNode=1;Synergy=0
ID=322;InputNode=61;Synergy=0
ID=377;InputNode=3;Synergy=0
ID=103;InputNode=1;Synergy=0
ID=181;InputNode=3;Synergy=0
ID=673;InputNode=26;Synergy=0
ID=705;InputNode=37,51;Synergy=0,0
ID=54;InputNode=53;Synergy=0
ID=856;InputNode=1,23;Synergy=0,0
ID=167;InputNode=1;Synergy=0
ID=864;InputNode=670,1;Synergy=0,0
ID=318;InputNode=97;Synergy=0
ID=121;InputNode=1;Synergy=0
ID=582;InputNode=280;Synergy=0
ID=22;InputNode=3;Synergy=0
ID=1065;InputNode=12,450,266,1,355;Synergy=0,0,0,0,0
ID=996;InputNode=37,18,1;Synergy=0,0,0
ID=539;InputNode=1;Synergy=0
ID=195;InputNode=23;Synergy=0
ID=427;InputNode=26;Synergy=0
ID=42;InputNode=3;Synergy=0
ID=476;InputNode=1;Synergy=0
ID=475;InputNode=1;Synergy=0
ID=183;InputNode=182;Synergy=0
ID=470;InputNode=12;Synergy=0
ID=1017;InputNode=44,32,280,272;Synergy=0,0,0,0
ID=804;InputNode=48,126;Synergy=0,0
ID=779;InputNode=392,246;Synergy=0,0
ID=1132;InputNode=282,1107,44,366,1133,69,1,355;Synergy=0,0,0,0,0,0,0,0
ID=52;InputNode=51;Synergy=0
ID=4;InputNode=3;Synergy=0
ID=1045;InputNode=44,687,1,23;Synergy=0,0,0,0
ID=1114;InputNode=37,44,248,1,355,51;Synergy=0,0,0,0,0,0
ID=5;InputNode=1;Synergy=0
ID=274;InputNode=1;Synergy=0
ID=494;InputNode=1;Synergy=0
ID=581;InputNode=39;Synergy=0
ID=801;InputNode=61,32;Synergy=0,0
ID=665;InputNode=1;Synergy=0
ID=800;InputNode=32,728;Synergy=0,0
ID=802;InputNode=44,1;Synergy=0,0
ID=747;InputNode=44,3;Synergy=0,0
ID=99;InputNode=12;Synergy=0
ID=361;InputNode=26;Synergy=0
ID=1046;InputNode=48,12,1,51;Synergy=0,0,0,0
ID=850;InputNode=44,1;Synergy=0,0
ID=79;InputNode=37;Synergy=0
ID=674;InputNode=39;Synergy=0
ID=990;InputNode=366,39,26;Synergy=0,0,0
ID=309;InputNode=39;Synergy=0
ID=2;InputNode=1;Synergy=0
ID=675;InputNode=44,1;Synergy=0,0
ID=392;InputNode=37,1;Synergy=0,0
ID=359;InputNode=333;Synergy=0
ID=768;InputNode=1,23;Synergy=0,0
ID=1105;InputNode=999,12,44,39,272,1;Synergy=0,0,0,0,0,0
ID=254;InputNode=1;Synergy=0
ID=481;InputNode=14;Synergy=0
ID=1099;InputNode=37,97,774,687,257,1;Synergy=0,0,0,0,0,0
ID=748;InputNode=61,3;Synergy=0,0
ID=180;InputNode=3;Synergy=0
ID=1139;InputNode=48,12,307,44,246,687,257,1,51;Synergy=0,0,0,0,0,0,0,0,0
ID=445;InputNode=1;Synergy=0
ID=842;InputNode=20,126;Synergy=0,0
ID=24;InputNode=23;Synergy=0
ID=988;InputNode=12,97,61;Synergy=0,0,0
ID=525;InputNode=1;Synergy=0
ID=339;InputNode=48;Synergy=0
ID=698;InputNode=699,113;Synergy=0,0
ID=585;InputNode=1;Synergy=0
ID=922;InputNode=276,755,246;Synergy=0,0,0
ID=509;InputNode=101;Synergy=0
ID=833;InputNode=37,392;Synergy=0,0
ID=834;InputNode=835,1;Synergy=0,0
ID=469;InputNode=12;Synergy=0
ID=940;InputNode=97,122,154;Synergy=0,0,0
ID=648;InputNode=89;Synergy=0
ID=335;InputNode=12;Synergy=0
ID=435;InputNode=1;Synergy=0
ID=764;InputNode=113,87;Synergy=0,0
ID=247;InputNode=246;Synergy=0
ID=249;InputNode=248;Synergy=0
ID=431;InputNode=37;Synergy=0
ID=210;InputNode=113;Synergy=0
ID=594;InputNode=1;Synergy=0
ID=760;InputNode=37,392;Synergy=0,0
ID=37;InputNode=37,738,814,32,39,26,126,1,23,53;Synergy=0,0,0,0,0,0,0,0,0,0
ID=226;InputNode=20;Synergy=0
ID=564;InputNode=1;Synergy=0
ID=1104;InputNode=37,44,276,122,154,1;Synergy=0,0,0,0,0,0
ID=772;InputNode=32,3;Synergy=0,0
ID=409;InputNode=1;Synergy=0
ID=773;InputNode=20,32;Synergy=0,0
ID=228;InputNode=227;Synergy=0
ID=1129;InputNode=37,276,755,774,246,687,257;Synergy=0,0,0,0,0,0,0
ID=205;InputNode=37;Synergy=0
ID=629;InputNode=628;Synergy=0
ID=35;InputNode=44,366,32,687,257,1116;Synergy=0,0,0,0,0,0
ID=507;InputNode=3;Synergy=0
ID=160;InputNode=51;Synergy=0
ID=778;InputNode=44,1;Synergy=0,0
ID=958;InputNode=113,755,1;Synergy=0,0,0
ID=151;InputNode=1;Synergy=0
ID=843;InputNode=196,117;Synergy=0,0
ID=1034;InputNode=37,93,1035,1;Synergy=0,0,0,0
ID=1148;InputNode=37,12,10,113,392,122,32,154,39,272;Synergy=0,0,0,0,0,0,0,0,0,0
ID=583;InputNode=1;Synergy=0
ID=1103;InputNode=37,93,44,113,18,1;Synergy=0,0,0,0,0,0
ID=261;InputNode=12;Synergy=0
ID=666;InputNode=93;Synergy=0
ID=424;InputNode=196;Synergy=0
ID=603;InputNode=3;Synergy=0
ID=496;InputNode=113;Synergy=0
ID=31;InputNode=1;Synergy=0
ID=600;InputNode=12;Synergy=0
ID=1056;InputNode=12,61,196,1;Synergy=0,0,0,0
ID=399;InputNode=113;Synergy=0
ID=959;InputNode=12,126,1;Synergy=0,0,0
ID=758;InputNode=101,26;Synergy=0,0
ID=184;InputNode=1;Synergy=0
ID=972;InputNode=600,122,1;Synergy=0,0,0
ID=285;InputNode=3;Synergy=0
ID=492;InputNode=3;Synergy=0
ID=88;InputNode=87;Synergy=0
ID=126;InputNode=48,1;Synergy=0,0
ID=556;InputNode=1;Synergy=0
ID=1039;InputNode=39,101,1,710;Synergy=0,0,0,0
ID=609;InputNode=1;Synergy=0
ID=993;InputNode=48,307,126;Synergy=0,0,0
ID=230;InputNode=3;Synergy=0
ID=231;InputNode=18;Synergy=0
ID=355;InputNode=670;Synergy=0
ID=69;InputNode=1;Synergy=0
ID=232;InputNode=97;Synergy=0
ID=838;InputNode=276,246;Synergy=0,0
ID=900;InputNode=37,48;Synergy=0,0
ID=540;InputNode=53;Synergy=0
ID=837;InputNode=44,1;Synergy=0,0
ID=1028;InputNode=97,670,1,51;Synergy=0,0,0,0
ID=500;InputNode=499;Synergy=0
ID=170;InputNode=169;Synergy=0
ID=163;InputNode=53;Synergy=0
ID=313;InputNode=89;Synergy=0
ID=1086;InputNode=600,471,738,126,53;Synergy=0,0,0,0,0
ID=388;InputNode=87;Synergy=0
ID=848;InputNode=12,1;Synergy=0,0
ID=967;InputNode=7,349,752;Synergy=0,0,0
ID=936;InputNode=471,738,53;Synergy=0,0,0
ID=36;InputNode=35;Synergy=0
ID=663;InputNode=20;Synergy=0
ID=130;InputNode=101;Synergy=0
ID=468;InputNode=467;Synergy=0
ID=625;InputNode=1;Synergy=0
ID=260;InputNode=48;Synergy=0
ID=1019;InputNode=89,87,196,117;Synergy=0,0,0,0
ID=876;InputNode=44,1;Synergy=0,0
ID=1003;InputNode=93,44,1;Synergy=0,0,0
ID=551;InputNode=1;Synergy=0
ID=548;InputNode=53;Synergy=0
ID=811;InputNode=126,53;Synergy=0,0
ID=901;InputNode=154,1;Synergy=0,0
ID=207;InputNode=154;Synergy=0
ID=827;InputNode=738,126;Synergy=0,0
ID=716;InputNode=48,53;Synergy=0,0
ID=1075;InputNode=37,20,97,61,1;Synergy=0,0,0,0,0
ID=486;InputNode=169;Synergy=0
ID=389;InputNode=1;Synergy=0
ID=158;InputNode=1;Synergy=0
ID=384;InputNode=126;Synergy=0
ID=179;InputNode=3;Synergy=0
ID=1123;InputNode=37,81,670,39,272,710,53;Synergy=0,0,0,0,0,0,0
ID=21;InputNode=20;Synergy=0
ID=909;InputNode=61,126,1;Synergy=0,0,0
ID=80;InputNode=1;Synergy=0
ID=631;InputNode=20;Synergy=0
ID=700;InputNode=266,87;Synergy=0,0
ID=1090;InputNode=307,10,44,1,51;Synergy=0,0,0,0,0
ID=830;InputNode=12,670;Synergy=0,0
ID=735;InputNode=32,3;Synergy=0,0
ID=442;InputNode=196;Synergy=0
ID=86;InputNode=39;Synergy=0
ID=264;InputNode=263;Synergy=0
ID=320;InputNode=61;Synergy=0
ID=598;InputNode=44;Synergy=0
ID=319;InputNode=61;Synergy=0
ID=885;InputNode=37,1;Synergy=0,0
ID=635;InputNode=113;Synergy=0
ID=891;InputNode=12,1;Synergy=0,0
ID=1060;InputNode=37,276,755,246;Synergy=0,0,0,0
ID=239;InputNode=113;Synergy=0
ID=467;InputNode=14,44,51;Synergy=0,0,0
ID=436;InputNode=12;Synergy=0
ID=168;InputNode=12;Synergy=0
ID=1;InputNode=280,1,51;Synergy=0,0,0
ID=466;InputNode=48;Synergy=0
ID=611;InputNode=37;Synergy=0
ID=1004;InputNode=37,97,1;Synergy=0,0,0
ID=374;InputNode=12;Synergy=0
ID=831;InputNode=113,1;Synergy=0,0
ID=799;InputNode=44,1;Synergy=0,0
ID=562;InputNode=3;Synergy=0
ID=836;InputNode=126,53;Synergy=0,0
ID=360;InputNode=23;Synergy=0
ID=574;InputNode=1;Synergy=0
ID=587;InputNode=1;Synergy=0
ID=55;InputNode=1;Synergy=0
ID=873;InputNode=39,1;Synergy=0,0
ID=1098;InputNode=48,307,97,39,126,710;Synergy=0,0,0,0,0,0
ID=316;InputNode=113;Synergy=0
ID=819;InputNode=820,1;Synergy=0,0
ID=948;InputNode=767,44,1;Synergy=0,0,0
ID=252;InputNode=1;Synergy=0
ID=1117;InputNode=93,14,302,429,113,117;Synergy=0,0,0,0,0,0
ID=213;InputNode=51;Synergy=0
ID=1145;InputNode=282,767,35,44,266,122,154,272,1,51;Synergy=0,0,0,0,0,0,0,0,0,0
ID=321;InputNode=61;Synergy=0
ID=259;InputNode=196;Synergy=0
ID=241;InputNode=1;Synergy=0
ID=391;InputNode=390;Synergy=0
ID=396;InputNode=355;Synergy=0
ID=770;InputNode=39,1;Synergy=0,0
ID=1037;InputNode=37,392,1,51;Synergy=0,0,0,0
ID=1038;InputNode=276,246,272,1;Synergy=0,0,0,0
ID=357;InputNode=1;Synergy=0
ID=397;InputNode=1;Synergy=0
ID=315;InputNode=196;Synergy=0
ID=356;InputNode=355;Synergy=0
ID=688;InputNode=113,87;Synergy=0,0
ID=354;InputNode=1;Synergy=0
ID=352;InputNode=26;Synergy=0
ID=637;InputNode=266;Synergy=0
ID=636;InputNode=32;Synergy=0
ID=754;InputNode=87,1;Synergy=0,0
ID=818;InputNode=280,1;Synergy=0,0
ID=296;InputNode=1;Synergy=0
ID=1068;InputNode=44,113,248,1,53;Synergy=0,0,0,0,0
ID=817;InputNode=97,1;Synergy=0,0
ID=90;InputNode=89;Synergy=0
ID=816;InputNode=37,1;Synergy=0,0
ID=25;InputNode=12;Synergy=0
ID=874;InputNode=97,1;Synergy=0,0
ID=208;InputNode=169;Synergy=0
ID=273;InputNode=272;Synergy=0
ID=599;InputNode=1;Synergy=0
ID=781;InputNode=93,26;Synergy=0,0
ID=1042;InputNode=89,687,980,1;Synergy=0,0,0,0
ID=664;InputNode=20;Synergy=0
ID=580;InputNode=1;Synergy=0
ID=597;InputNode=20;Synergy=0
ID=26;InputNode=23;Synergy=0
ID=262;InputNode=1;Synergy=0
ID=342;InputNode=53;Synergy=0
ID=110;InputNode=109;Synergy=0
ID=328;InputNode=113;Synergy=0
ID=529;InputNode=44;Synergy=0
ID=1097;InputNode=37,48,12,7,39,1;Synergy=0,0,0,0,0,0
ID=108;InputNode=37;Synergy=0
ID=87;InputNode=613,133,87,1;Synergy=0,0,0,0
ID=1073;InputNode=37,12,113,126,1;Synergy=0,0,0,0,0
ID=782;InputNode=44,1;Synergy=0,0
ID=212;InputNode=87;Synergy=0
ID=219;InputNode=196;Synergy=0
ID=175;InputNode=97;Synergy=0
ID=465;InputNode=355;Synergy=0
ID=872;InputNode=93,1;Synergy=0,0
ID=186;InputNode=1;Synergy=0
ID=295;InputNode=37;Synergy=0
ID=482;InputNode=1;Synergy=0
ID=776;InputNode=81,670;Synergy=0,0
ID=881;InputNode=39,710;Synergy=0,0
ID=1147;InputNode=12,600,471,738,10,276,26,126,1,53;Synergy=0,0,0,0,0,0,0,0,0,0
ID=402;InputNode=173;Synergy=0
ID=976;InputNode=44,1,51;Synergy=0,0,0
ID=484;InputNode=1;Synergy=0
ID=119;InputNode=51;Synergy=0
ID=114;InputNode=113;Synergy=0
ID=911;InputNode=814,26,23;Synergy=0,0,0
ID=1140;InputNode=37,12,276,392,122,154,18,126,53;Synergy=0,0,0,0,0,0,0,0,0
ID=129;InputNode=113;Synergy=0
ID=614;InputNode=613;Synergy=0
ID=862;InputNode=113,1;Synergy=0,0
ID=1083;InputNode=37,93,61,392,1;Synergy=0,0,0,0,0
ID=67;InputNode=66;Synergy=0
ID=508;InputNode=1;Synergy=0
ID=95;InputNode=1;Synergy=0
ID=638;InputNode=266;Synergy=0
ID=978;InputNode=978,670,1;Synergy=0,0,0
ID=639;InputNode=87;Synergy=0
ID=1109;InputNode=48,12,307,32,51,235;Synergy=0,0,0,0,0,0
ID=1141;InputNode=48,12,7,720,349,126,752,1080,235;Synergy=0,0,0,0,0,0,0,0,0
ID=653;InputNode=48;Synergy=0
ID=893;InputNode=113,53;Synergy=0,0
ID=578;InputNode=97;Synergy=0
ID=418;InputNode=1;Synergy=0
ID=608;InputNode=93;Synergy=0
ID=20;InputNode=18,3;Synergy=0,0
ID=944;InputNode=81,670,1;Synergy=0,0,0
ID=405;InputNode=1;Synergy=0
ID=602;InputNode=113;Synergy=0
ID=362;InputNode=1;Synergy=0
ID=715;InputNode=37,1;Synergy=0,0
ID=113;InputNode=37,12,44,97,113,670,101,915,1;Synergy=0,0,0,0,0,0,0,0,0
ID=141;InputNode=1;Synergy=0
ID=221;InputNode=113;Synergy=0
ID=1022;InputNode=227,101,18,1;Synergy=0,0,0,0
ID=669;InputNode=61;Synergy=0
ID=619;InputNode=1;Synergy=0
ID=416;InputNode=1;Synergy=0
ID=1122;InputNode=450,173,39,18,272,1,710;Synergy=0,0,0,0,0,0,0
ID=393;InputNode=392;Synergy=0
ID=73;InputNode=3;Synergy=0
ID=563;InputNode=20;Synergy=0
ID=918;InputNode=814,20,23;Synergy=0,0,0
ID=404;InputNode=1;Synergy=0
ID=851;InputNode=37,39;Synergy=0,0
ID=928;InputNode=280,39,1;Synergy=0,0,0
ID=1063;InputNode=37,93,1064,26,1;Synergy=0,0,0,0,0
ID=554;InputNode=113;Synergy=0
ID=1016;InputNode=20,227,1,3;Synergy=0,0,0,0
ID=415;InputNode=126;Synergy=0
ID=44;InputNode=39,26,272,1,710,23;Synergy=0,0,0,0,0,0
ID=605;InputNode=101;Synergy=0
ID=282;InputNode=26,23;Synergy=0,0
ID=767;InputNode=122,154;Synergy=0,0
ID=72;InputNode=1;Synergy=0
ID=218;InputNode=44;Synergy=0
ID=1061;InputNode=122,154,1,51;Synergy=0,0,0,0
ID=565;InputNode=32;Synergy=0
ID=640;InputNode=12;Synergy=0
ID=541;InputNode=333;Synergy=0
ID=968;InputNode=282,44,1;Synergy=0,0,0
ID=430;InputNode=429;Synergy=0
ID=532;InputNode=89;Synergy=0
ID=807;InputNode=471,738;Synergy=0,0
ID=584;InputNode=1;Synergy=0
ID=477;InputNode=1;Synergy=0
ID=526;InputNode=12;Synergy=0
ID=323;InputNode=51;Synergy=0
ID=78;InputNode=1;Synergy=0
ID=505;InputNode=37;Synergy=0
ID=617;InputNode=97;Synergy=0
ID=887;InputNode=37,124;Synergy=0,0
ID=324;InputNode=44;Synergy=0
ID=1149;InputNode=44,266,1151,1150,969,687,39,257,101,1133,1;Synergy=0,0,0,0,0,0,0,0,0,0,0
ID=120;InputNode=23;Synergy=0
ID=325;InputNode=1;Synergy=0
ID=956;InputNode=12,173,18;Synergy=0,0,0
ID=699;InputNode=699,44,113,87,1;Synergy=0,0,0,0,0
ID=483;InputNode=44;Synergy=0
ID=1026;InputNode=133,87,1027,1;Synergy=0,0,0,0
ID=1079;InputNode=37,600,126,1080,53;Synergy=0,0,0,0,0
ID=464;InputNode=1;Synergy=0
ID=719;InputNode=10,126;Synergy=0,0
ID=522;InputNode=81;Synergy=0
ID=528;InputNode=87;Synergy=0
ID=123;InputNode=122;Synergy=0
ID=975;InputNode=48,7,752;Synergy=0,0,0
ID=1069;InputNode=1070,1071,1072,39,1;Synergy=0,0,0,0,0
ID=327;InputNode=1;Synergy=0
ID=718;InputNode=450,612;Synergy=0,0
ID=741;InputNode=48,307;Synergy=0,0
ID=394;InputNode=1;Synergy=0
ID=740;InputNode=89,154;Synergy=0,0
ID=3;InputNode=20,227,18,1,3;Synergy=0,0,0,0,0
ID=957;InputNode=81,670,39;Synergy=0,0,0
ID=717;InputNode=37,61;Synergy=0,0
ID=946;InputNode=37,101,1;Synergy=0,0,0
ID=19;InputNode=18;Synergy=0
ID=714;InputNode=44,53;Synergy=0,0
ID=116;InputNode=115;Synergy=0
ID=1108;InputNode=48,307,39,1,51,53;Synergy=0,0,0,0,0,0
ID=871;InputNode=682,173;Synergy=0,0
ID=880;InputNode=44,1;Synergy=0,0
ID=971;InputNode=276,755,246;Synergy=0,0,0
ID=240;InputNode=1;Synergy=0
ID=905;InputNode=738,126;Synergy=0,0
ID=408;InputNode=37;Synergy=0
ID=433;InputNode=87;Synergy=0
ID=783;InputNode=101,164;Synergy=0,0
ID=336;InputNode=81;Synergy=0
ID=1054;InputNode=37,276,755,246;Synergy=0,0,0,0
ID=338;InputNode=12;Synergy=0
ID=882;InputNode=44,39;Synergy=0,0
ID=340;InputNode=1;Synergy=0
ID=810;InputNode=39,126;Synergy=0,0
ID=365;InputNode=1;Synergy=0
ID=930;InputNode=44,113,1;Synergy=0,0,0
ID=987;InputNode=113,133,101;Synergy=0,0,0
ID=275;InputNode=37;Synergy=0
ID=446;InputNode=1;Synergy=0
ID=161;InputNode=66;Synergy=0
ID=12;InputNode=1;Synergy=0
ID=939;InputNode=227,613,39;Synergy=0,0,0
ID=745;InputNode=97,1;Synergy=0,0
ID=938;InputNode=39,272,710;Synergy=0,0,0
ID=997;InputNode=276,392,246;Synergy=0,0,0
ID=543;InputNode=1;Synergy=0
ID=401;InputNode=51;Synergy=0
ID=803;InputNode=81,1;Synergy=0,0
ID=314;InputNode=1;Synergy=0
ID=478;InputNode=3;Synergy=0
ID=400;InputNode=51;Synergy=0
ID=269;InputNode=39;Synergy=0
ID=449;InputNode=101;Synergy=0
ID=785;InputNode=39,1;Synergy=0,0
ID=472;InputNode=471;Synergy=0
ID=680;InputNode=20,3;Synergy=0,0
ID=188;InputNode=3;Synergy=0
ID=1144;InputNode=37,93,44,276,169,196,1,355,53;Synergy=0,0,0,0,0,0,0,0,0
ID=721;InputNode=720,398;Synergy=0,0
ID=258;InputNode=257;Synergy=0
ID=809;InputNode=122,154;Synergy=0,0
ID=127;InputNode=126;Synergy=0
ID=204;InputNode=109;Synergy=0
ID=722;InputNode=93,113;Synergy=0,0
ID=412;InputNode=48;Synergy=0
ID=649;InputNode=450;Synergy=0
ID=348;InputNode=1;Synergy=0
ID=380;InputNode=1;Synergy=0
ID=1049;InputNode=39,18,272,1;Synergy=0,0,0,0
ID=855;InputNode=44,1;Synergy=0,0
ID=185;InputNode=1;Synergy=0
ID=655;InputNode=1;Synergy=0
ID=61;InputNode=48,307,227,61,613;Synergy=0,0,0,0,0
ID=413;InputNode=1;Synergy=0
ID=27;InputNode=26;Synergy=0
ID=331;InputNode=93;Synergy=0
ID=1135;InputNode=37,276,755,392,122,246,51,53;Synergy=0,0,0,0,0,0,0,0
ID=453;InputNode=452;Synergy=0
ID=1094;InputNode=93,276,755,392,246;Synergy=0,0,0,0,0
ID=112;InputNode=1;Synergy=0
ID=927;InputNode=738,333,1;Synergy=0,0,0
ID=201;InputNode=53;Synergy=0
ID=1158;InputNode=471,1089,738,248,87,39,101,126,272,1,1160,710,37,12,44,276,280,1159,1011,51;Synergy=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ID=1138;InputNode=37,1087,14,276,755,246,272,1;Synergy=0,0,0,0,0,0,0,0
ID=451;InputNode=450;Synergy=0
ID=623;InputNode=1;Synergy=0
ID=622;InputNode=1;Synergy=0
ID=268;InputNode=1;Synergy=0
ID=267;InputNode=266;Synergy=0
ID=344;InputNode=10;Synergy=0
ID=176;InputNode=12;Synergy=0
ID=991;InputNode=687,257,1;Synergy=0,0,0
ID=102;InputNode=101;Synergy=0
ID=766;InputNode=1,233;Synergy=0,0
ID=992;InputNode=37,97,1;Synergy=0,0,0
ID=128;InputNode=81;Synergy=0
ID=713;InputNode=87,355;Synergy=0,0
ID=931;InputNode=81,612,51;Synergy=0,0,0
ID=290;InputNode=1;Synergy=0
ID=30;InputNode=29;Synergy=0
ID=866;InputNode=12,61;Synergy=0,0
ID=278;InputNode=81;Synergy=0
ID=521;InputNode=450;Synergy=0
ID=454;InputNode=1;Synergy=0
ID=612;InputNode=10;Synergy=0
ID=519;InputNode=307;Synergy=0
ID=1051;InputNode=39,1,23,51;Synergy=0,0,0,0
ID=434;InputNode=113;Synergy=0
ID=536;InputNode=1;Synergy=0
ID=150;InputNode=26;Synergy=0
ID=1101;InputNode=37,93,97,39,272,1;Synergy=0,0,0,0,0,0
ID=177;InputNode=87;Synergy=0
ID=606;InputNode=12;Synergy=0
ID=858;InputNode=35,113;Synergy=0,0
ID=93;InputNode=93,915,51;Synergy=0,0,0
ID=618;InputNode=1;Synergy=0
ID=1095;InputNode=37,48,12,307,670;Synergy=0,0,0,0,0
ID=660;InputNode=109;Synergy=0
ID=960;InputNode=961,39,272;Synergy=0,0,0
ID=1012;InputNode=755,246,272;Synergy=0,0,0
ID=924;InputNode=113,726,1;Synergy=0,0,0
ID=797;InputNode=37,1;Synergy=0,0
ID=311;InputNode=1;Synergy=0
ID=1142;InputNode=48,307,7,720,349,126,752,1080,235;Synergy=0,0,0,0,0,0,0,0,0
ID=1153;InputNode=37,12,44,276,755,452,392,122,246,154,1,1116;Synergy=0,0,0,0,0,0,0,0,0,0,0,0
ID=92;InputNode=12;Synergy=0
ID=351;InputNode=48;Synergy=0
ID=1136;InputNode=48,307,450,81,720,122,612,154;Synergy=0,0,0,0,0,0,0,0
ID=1081;InputNode=37,44,392,122,101;Synergy=0,0,0,0,0
ID=786;InputNode=37,276;Synergy=0,0
ID=1127;InputNode=81,670,276,61,122,154,51;Synergy=0,0,0,0,0,0,0
ID=156;InputNode=1;Synergy=0
ID=985;InputNode=37,101,1;Synergy=0,0,0
ID=1137;InputNode=37,12,471,467,276,755,89,398;Synergy=0,0,0,0,0,0,0,0
ID=812;InputNode=48,307;Synergy=0,0
ID=288;InputNode=44;Synergy=0
ID=917;InputNode=280,1,3;Synergy=0,0,0
ID=277;InputNode=276;Synergy=0
ID=345;InputNode=61;Synergy=0
ID=214;InputNode=1;Synergy=0
ID=634;InputNode=37;Synergy=0
ID=610;InputNode=61;Synergy=0
ID=651;InputNode=3;Synergy=0
ID=77;InputNode=1;Synergy=0
ID=346;InputNode=1;Synergy=0
ID=633;InputNode=12;Synergy=0
ID=312;InputNode=97;Synergy=0
ID=632;InputNode=1;Synergy=0
ID=953;InputNode=51,164,3;Synergy=0,0,0
ID=422;InputNode=1;Synergy=0
ID=421;InputNode=1;Synergy=0
ID=553;InputNode=1;Synergy=0
ID=411;InputNode=53;Synergy=0
ID=954;InputNode=39,1,710;Synergy=0,0,0
ID=1110;InputNode=93,113,755,272,1,53;Synergy=0,0,0,0,0,0
ID=410;InputNode=37;Synergy=0
ID=706;InputNode=196,1;Synergy=0,0
ID=493;InputNode=61;Synergy=0
ID=1082;InputNode=37,48,12,276,1;Synergy=0,0,0,0,0
ID=788;InputNode=12,1;Synergy=0,0
ID=910;InputNode=44,774,257;Synergy=0,0,0
ID=925;InputNode=926,1,710;Synergy=0,0,0
ID=111;InputNode=1;Synergy=0
ID=1120;InputNode=227,97,390,392,26,915,1;Synergy=0,0,0,0,0,0,0
ID=902;InputNode=93,1;Synergy=0,0
ID=39;InputNode=39,1;Synergy=0,0
ID=7;InputNode=87;Synergy=0
ID=220;InputNode=1;Synergy=0
ID=720;InputNode=12,600,997,10,720,122,1;Synergy=0,0,0,0,0,0,0
ID=48;InputNode=48,12,600,471,738,10,126,53;Synergy=0,0,0,0,0,0,0,0
ID=307;InputNode=48,307;Synergy=0,0
ID=923;InputNode=35,44,1;Synergy=0,0,0
ID=752;InputNode=48,307,7,752;Synergy=0,0,0,0
ID=730;InputNode=12,1;Synergy=0,0
ID=349;InputNode=113;Synergy=0
ID=350;InputNode=93;Synergy=0
ID=795;InputNode=796,39;Synergy=0,0
ID=91;InputNode=12;Synergy=0
ID=419;InputNode=126;Synergy=0
ID=821;InputNode=37,280;Synergy=0,0
ID=159;InputNode=1;Synergy=0
ID=579;InputNode=1;Synergy=0
ID=695;InputNode=101,1;Synergy=0,0
ID=744;InputNode=1,51;Synergy=0,0
ID=994;InputNode=257,1,51;Synergy=0,0,0
ID=82;InputNode=81;Synergy=0
ID=979;InputNode=12,39,1;Synergy=0,0,0
ID=709;InputNode=97,1;Synergy=0,0
ID=853;InputNode=113,1;Synergy=0,0
ID=420;InputNode=1;Synergy=0
ID=903;InputNode=93,1;Synergy=0,0
ID=724;InputNode=39,51;Synergy=0,0
ID=607;InputNode=51;Synergy=0
ID=1031;InputNode=613,965,101,1;Synergy=0,0,0,0
ID=372;InputNode=280;Synergy=0
ID=852;InputNode=32,728;Synergy=0,0
ID=966;InputNode=965,101,1;Synergy=0,0,0
ID=711;InputNode=39,710;Synergy=0,0
ID=552;InputNode=113;Synergy=0
ID=1091;InputNode=93,266,246,39,1;Synergy=0,0,0,0,0
ID=1111;InputNode=12,93,196,126,1,710;Synergy=0,0,0,0,0,0
ID=590;InputNode=1;Synergy=0
ID=28;InputNode=1;Synergy=0
ID=942;InputNode=670,1,355;Synergy=0,0,0
ID=877;InputNode=44,1;Synergy=0,0
ID=906;InputNode=471,738;Synergy=0,0
ID=118;InputNode=117;Synergy=0
ID=544;InputNode=164;Synergy=0
ID=912;InputNode=97,26,1;Synergy=0,0,0
ID=448;InputNode=35;Synergy=0
ID=937;InputNode=687,257,1;Synergy=0,0,0
ID=883;InputNode=93,1;Synergy=0,0
ID=1001;InputNode=600,39,126;Synergy=0,0,0
ID=615;InputNode=81;Synergy=0
ID=1013;InputNode=37,233,53;Synergy=0,0,0
ID=1062;InputNode=81,39,126,53;Synergy=0,0,0,0
ID=995;InputNode=87,272,1;Synergy=0,0,0
ID=1155;InputNode=97,113,613,39,1,710,37,12,1055,89,687,257,117,51;Synergy=0,0,0,0,0,0,0,0,0,0,0,0,0,0
ID=601;InputNode=124;Synergy=0
ID=672;InputNode=392;Synergy=0
ID=1030;InputNode=39,272,710,51;Synergy=0,0,0,0
ID=23;InputNode=44,26,23;Synergy=0,0,0
ID=790;InputNode=97,1;Synergy=0,0
ID=789;InputNode=37,1;Synergy=0,0
ID=591;InputNode=44;Synergy=0
ID=196;InputNode=248,133,87,154,196,126,1,355,53,37,600,450,774,969,687,257;Synergy=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ID=1043;InputNode=44,1,355,51;Synergy=0,0,0,0
ID=178;InputNode=1;Synergy=0
ID=326;InputNode=39;Synergy=0
ID=604;InputNode=18;Synergy=0
ID=805;InputNode=113,18;Synergy=0,0
ID=197;InputNode=196;Synergy=0
ID=191;InputNode=113;Synergy=0
ID=652;InputNode=61;Synergy=0
ID=243;InputNode=1;Synergy=0
ID=798;InputNode=101,1;Synergy=0,0
ID=441;InputNode=39;Synergy=0
ID=398;InputNode=12;Synergy=0
ID=34;InputNode=1;Synergy=0
ID=510;InputNode=266;Synergy=0
ID=824;InputNode=39,1;Synergy=0,0
ID=1143;InputNode=44,113,276,87,257,196,117,1,355;Synergy=0,0,0,0,0,0,0,0,0
ID=568;InputNode=1;Synergy=0
ID=495;InputNode=1;Synergy=0
ID=1078;InputNode=39,1,710,3,53;Synergy=0,0,0,0,0
ID=514;InputNode=51;Synergy=0
ID=970;InputNode=969,687,257;Synergy=0,0,0
ID=1074;InputNode=93,61,39,915,710;Synergy=0,0,0,0,0
ID=550;InputNode=1;Synergy=0
ID=1002;InputNode=97,280,1;Synergy=0,0,0
ID=96;InputNode=48;Synergy=0
ID=676;InputNode=44,3;Synergy=0,0
ID=498;InputNode=12;Synergy=0
ID=131;InputNode=101;Synergy=0
ID=145;InputNode=3;Synergy=0
ID=474;InputNode=87;Synergy=0
ID=289;InputNode=1;Synergy=0
ID=755;InputNode=44,276,755,246,39,26,1,710,51;Synergy=0,0,0,0,0,0,0,0,0
ID=284;InputNode=37;Synergy=0
ID=283;InputNode=282;Synergy=0
ID=504;InputNode=1;Synergy=0
ID=542;InputNode=1;Synergy=0
ID=429;InputNode=429,101;Synergy=0,0
ID=586;InputNode=14;Synergy=0
ID=641;InputNode=1;Synergy=0
ID=998;InputNode=999,39,710;Synergy=0,0,0
ID=913;InputNode=97,101,1;Synergy=0,0,0
ID=863;InputNode=44,1;Synergy=0,0
ID=868;InputNode=37,12;Synergy=0,0
ID=535;InputNode=18;Synergy=0
ID=867;InputNode=20,3;Synergy=0,0
ID=934;InputNode=266,280,1;Synergy=0,0,0
ID=941;InputNode=37,687,257;Synergy=0,0,0
ID=38;InputNode=37;Synergy=0
ID=6;InputNode=1;Synergy=0
ID=333;InputNode=955,333,1;Synergy=0,0,0
ID=559;InputNode=1;Synergy=0
ID=347;InputNode=12;Synergy=0
ID=47;InputNode=46;Synergy=0
ID=68;InputNode=1;Synergy=0
ID=847;InputNode=39,272;Synergy=0,0
ID=784;InputNode=248,1;Synergy=0,0
ID=546;InputNode=196;Synergy=0
ID=627;InputNode=1;Synergy=0
ID=884;InputNode=1,710;Synergy=0,0
ID=647;InputNode=1;Synergy=0
ID=806;InputNode=307,1;Synergy=0,0
ID=846;InputNode=20,3;Synergy=0,0
ID=870;InputNode=276,246;Synergy=0,0
ID=616;InputNode=1;Synergy=0
ID=869;InputNode=687,1;Synergy=0,0
ID=920;InputNode=122,126,1;Synergy=0,0,0
ID=1076;InputNode=738,10,122,154,126;Synergy=0,0,0,0,0
ID=733;InputNode=44,1;Synergy=0,0
ID=65;InputNode=20;Synergy=0
ID=173;InputNode=1;Synergy=0
ID=43;InputNode=18;Synergy=0
ID=534;InputNode=173;Synergy=0
ID=497;InputNode=3;Synergy=0
ID=1128;InputNode=37,93,276,755,246,126,1;Synergy=0,0,0,0,0,0,0
ID=297;InputNode=1;Synergy=0
ID=769;InputNode=169,1;Synergy=0,0
ID=712;InputNode=12,10;Synergy=0,0
ID=459;InputNode=61;Synergy=0
ID=458;InputNode=3;Synergy=0
ID=678;InputNode=20,61;Synergy=0,0
ID=692;InputNode=324,164;Synergy=0,0
ID=479;InputNode=1;Synergy=0
ID=517;InputNode=1;Synergy=0
ID=684;InputNode=44,1;Synergy=0,0
ID=45;InputNode=44;Synergy=0
ID=1134;InputNode=48,12,997,7,349,126,752,1080;Synergy=0,0,0,0,0,0,0,0
ID=1021;InputNode=248,687,196,1;Synergy=0,0,0,0
ID=725;InputNode=726,1;Synergy=0,0
ID=792;InputNode=44,710;Synergy=0,0
ID=224;InputNode=1;Synergy=0
ID=162;InputNode=1;Synergy=0
ID=832;InputNode=12,1;Synergy=0,0
ID=1020;InputNode=450,87,101,1;Synergy=0,0,0,0
ID=986;InputNode=26,23,51;Synergy=0,0,0
ID=225;InputNode=3;Synergy=0
ID=457;InputNode=20;Synergy=0
ID=1096;InputNode=20,61,126,1,3,53;Synergy=0,0,0,0,0,0
ID=291;InputNode=89;Synergy=0
ID=59;InputNode=1;Synergy=0
ID=501;InputNode=101;Synergy=0
ID=731;InputNode=101,1;Synergy=0,0
ID=575;InputNode=3;Synergy=0
ID=107;InputNode=10;Synergy=0
ID=317;InputNode=1;Synergy=0
ID=1100;InputNode=37,12,392,122,101,51;Synergy=0,0,0,0,0,0
ID=1152;InputNode=37,44,81,670,276,169,687,257,1,355,51,53;Synergy=0,0,0,0,0,0,0,0,0,0,0,0
ID=165;InputNode=164;Synergy=0
ID=515;InputNode=1;Synergy=0
ID=780;InputNode=93,1;Synergy=0,0
ID=1007;InputNode=774,257,1;Synergy=0,0,0
ID=977;InputNode=880,266,1;Synergy=0,0,0
ID=480;InputNode=1;Synergy=0
ID=777;InputNode=44,1;Synergy=0,0
ID=1156;InputNode=452,182,122,154,39,272,1,37,12,1157,44,392,23,51;Synergy=0,0,0,0,0,0,0,0,0,0,0,0,0,0
ID=704;InputNode=89,32;Synergy=0,0
ID=723;InputNode=586,429;Synergy=0,0
ID=189;InputNode=10;Synergy=0
ID=907;InputNode=687,257;Synergy=0,0
ID=753;InputNode=429,752;Synergy=0,0
ID=132;InputNode=1;Synergy=0
ID=242;InputNode=126;Synergy=0
ID=932;InputNode=429,39,1;Synergy=0,0,0
ID=791;InputNode=307,1;Synergy=0,0
ID=386;InputNode=1;Synergy=0
ID=337;InputNode=10;Synergy=0
ID=385;InputNode=12;Synergy=0
ID=875;InputNode=39,1;Synergy=0,0
ID=1126;InputNode=263,20,537,266,61,366,39;Synergy=0,0,0,0,0,0,0
ID=567;InputNode=1;Synergy=0
ID=808;InputNode=276,246;Synergy=0,0
ID=332;InputNode=113;Synergy=0
ID=771;InputNode=44,1;Synergy=0,0
ID=50;InputNode=37;Synergy=0
ID=211;InputNode=39;Synergy=0
ID=757;InputNode=12,39;Synergy=0,0
ID=1092;InputNode=48,12,307,126,1;Synergy=0,0,0,0,0
ID=89;InputNode=89,39,980;Synergy=0,0,0
ID=488;InputNode=1;Synergy=0
ID=85;InputNode=84;Synergy=0
ID=166;InputNode=1;Synergy=0
ID=530;InputNode=23;Synergy=0
ID=489;InputNode=1;Synergy=0
ID=253;InputNode=61;Synergy=0
ID=737;InputNode=37,1;Synergy=0,0
ID=759;InputNode=113,1;Synergy=0,0
ID=813;InputNode=814,23;Synergy=0,0
ID=1024;InputNode=93,97,61,1;Synergy=0,0,0,0
ID=358;InputNode=1;Synergy=0
ID=1093;InputNode=37,44,1,355,51;Synergy=0,0,0,0,0
ID=518;InputNode=1;Synergy=0
ID=334;InputNode=333;Synergy=0
ID=762;InputNode=93,1;Synergy=0,0
ID=502;InputNode=18;Synergy=0
ID=395;InputNode=51;Synergy=0
ID=685;InputNode=20,3;Synergy=0,0
ID=919;InputNode=263,32,1;Synergy=0,0,0
ID=234;InputNode=233;Synergy=0
ID=236;InputNode=235;Synergy=0
ID=952;InputNode=37,915,1;Synergy=0,0,0
ID=137;InputNode=1;Synergy=0
ID=702;InputNode=537,113;Synergy=0,0
ID=825;InputNode=97,1;Synergy=0,0
ID=933;InputNode=276,196,1;Synergy=0,0,0
ID=490;InputNode=471;Synergy=0
ID=56;InputNode=20;Synergy=0
ID=135;InputNode=1;Synergy=0
ID=353;InputNode=1;Synergy=0
ID=701;InputNode=12,14;Synergy=0,0
ID=134;InputNode=133;Synergy=0
ID=97;InputNode=280,39,1,235;Synergy=0,0,0,0
ID=46;InputNode=89,87,154,39,955,333;Synergy=0,0,0,0,0,0
ID=376;InputNode=1;Synergy=0
ID=1014;InputNode=48,113,126;Synergy=0,0,0
ID=1018;InputNode=12,39,1,710;Synergy=0,0,0,0
ID=1008;InputNode=39,126,53;Synergy=0,0,0
ID=751;InputNode=39,257;Synergy=0,0
ID=1059;InputNode=173,18,1,51;Synergy=0,0,0,0
ID=822;InputNode=37,53;Synergy=0,0
ID=857;InputNode=280,1;Synergy=0,0
ID=157;InputNode=1;Synergy=0
ID=149;InputNode=51;Synergy=0
ID=904;InputNode=81,670;Synergy=0,0
ID=1000;InputNode=39,1,710;Synergy=0,0,0
ID=654;InputNode=3;Synergy=0
ID=70;InputNode=20;Synergy=0
ID=1015;InputNode=227,44,1,3;Synergy=0,0,0,0
ID=215;InputNode=1;Synergy=0
ID=689;InputNode=227,3;Synergy=0,0
ID=71;InputNode=3;Synergy=0
ID=75;InputNode=1;Synergy=0
ID=860;InputNode=44,1;Synergy=0,0
ID=823;InputNode=450,612;Synergy=0,0
ID=865;InputNode=97,1;Synergy=0,0
ID=343;InputNode=1;Synergy=0
ID=840;InputNode=1,51;Synergy=0,0
ID=736;InputNode=61,39;Synergy=0,0
ID=671;InputNode=122;Synergy=0
ID=300;InputNode=1;Synergy=0
ID=1023;InputNode=20,14,39,728;Synergy=0,0,0,0
ID=301;InputNode=113;Synergy=0
ID=728;InputNode=39,1;Synergy=0,0
ID=251;InputNode=20;Synergy=0
ID=558;InputNode=113;Synergy=0
ID=659;InputNode=89;Synergy=0
ID=440;InputNode=48;Synergy=0
ID=439;InputNode=113;Synergy=0
ID=1102;InputNode=37,20,227,97,1,3;Synergy=0,0,0,0,0,0
ID=749;InputNode=97,1;Synergy=0,0
ID=894;InputNode=628,3;Synergy=0,0
ID=531;InputNode=39;Synergy=0
ID=642;InputNode=84;Synergy=0
ID=974;InputNode=37,48,1;Synergy=0,0,0
ID=697;InputNode=37,39;Synergy=0,0
ID=64;InputNode=51;Synergy=0
ID=657;InputNode=1;Synergy=0
ID=690;InputNode=227,3;Synergy=0,0
ID=143;InputNode=142;Synergy=0
ID=527;InputNode=235;Synergy=0
ID=787;InputNode=1,3;Synergy=0,0
ID=367;InputNode=366;Synergy=0
ID=693;InputNode=35,1;Synergy=0,0
ID=473;InputNode=1;Synergy=0
ID=533;InputNode=93;Synergy=0
ID=248;InputNode=44,1;Synergy=0,0
ID=845;InputNode=97,1;Synergy=0,0
ID=1036;InputNode=44,272,1,710;Synergy=0,0,0,0
ID=763;InputNode=44,1;Synergy=0,0
ID=206;InputNode=1;Synergy=0
ID=935;InputNode=263,32,272;Synergy=0,0,0
ID=256;InputNode=1;Synergy=0
ID=255;InputNode=1;Synergy=0
ID=487;InputNode=1;Synergy=0
ID=287;InputNode=1;Synergy=0
ID=691;InputNode=93,1;Synergy=0,0
ID=229;InputNode=53;Synergy=0
ID=844;InputNode=37,12;Synergy=0,0
ID=973;InputNode=12,10,32;Synergy=0,0,0
ID=593;InputNode=1;Synergy=0
ID=650;InputNode=48;Synergy=0
ID=381;InputNode=20;Synergy=0
ID=739;InputNode=471,738;Synergy=0,0
ID=74;InputNode=39;Synergy=0
ID=406;InputNode=1;Synergy=0
ID=330;InputNode=48;Synergy=0
ID=646;InputNode=113;Synergy=0
ID=878;InputNode=18,1;Synergy=0,0
ID=549;InputNode=3;Synergy=0
ID=216;InputNode=1;Synergy=0
ID=949;InputNode=37,392,1;Synergy=0,0,0
ID=146;InputNode=113;Synergy=0
ID=879;InputNode=39,1;Synergy=0,0
ID=523;InputNode=164;Synergy=0
ID=1067;InputNode=48,307,997,720,235;Synergy=0,0,0,0,0
ID=371;InputNode=280;Synergy=0
ID=341;InputNode=53;Synergy=0
ID=592;InputNode=48;Synergy=0
ID=566;InputNode=1;Synergy=0
ID=369;InputNode=93;Synergy=0
ID=626;InputNode=1;Synergy=0
ID=147;InputNode=37;Synergy=0
ID=746;InputNode=1,3;Synergy=0,0
ID=223;InputNode=1;Synergy=0
ID=1048;InputNode=600,471,738,53;Synergy=0,0,0,0
ID=729;InputNode=20,39;Synergy=0,0
ID=859;InputNode=44,1;Synergy=0,0
ID=294;InputNode=1;Synergy=0
ID=1041;InputNode=44,61,173,1;Synergy=0,0,0,0
ID=793;InputNode=81,1;Synergy=0,0
ID=829;InputNode=366,1;Synergy=0,0
ID=375;InputNode=44;Synergy=0
ID=570;InputNode=3;Synergy=0
ID=403;InputNode=1;Synergy=0
ID=656;InputNode=53;Synergy=0
ID=895;InputNode=173,39;Synergy=0,0
ID=125;InputNode=124;Synergy=0
ID=561;InputNode=1;Synergy=0
ID=265;InputNode=93;Synergy=0
ID=387;InputNode=164;Synergy=0
ID=595;InputNode=37;Synergy=0
ID=270;InputNode=87;Synergy=0
ID=1077;InputNode=12,961,44,113,280;Synergy=0,0,0,0,0
ID=815;InputNode=32,1;Synergy=0,0
ID=897;InputNode=89,1;Synergy=0,0
ID=62;InputNode=61;Synergy=0
ID=279;InputNode=101;Synergy=0
ID=271;InputNode=32;Synergy=0
ID=305;InputNode=101;Synergy=0
ID=1005;InputNode=39,101,1;Synergy=0,0,0
ID=572;InputNode=3;Synergy=0
ID=1118;InputNode=37,276,755,246,39,1;Synergy=0,0,0,0,0,0
ID=573;InputNode=20;Synergy=0
ID=892;InputNode=312,1;Synergy=0,0
ID=644;InputNode=1;Synergy=0
ID=547;InputNode=1;Synergy=0
ID=1106;InputNode=37,1107,670,280,101,1;Synergy=0,0,0,0,0,0
ID=1087;InputNode=37,450,276,499,51;Synergy=0,0,0,0,0
ID=94;InputNode=93;Synergy=0
ID=686;InputNode=687,257;Synergy=0,0
ID=964;InputNode=97,915,1;Synergy=0,0,0
ID=571;InputNode=20;Synergy=0
ID=520;InputNode=39;Synergy=0
ID=298;InputNode=1;Synergy=0
ID=765;InputNode=37,670;Synergy=0,0
ID=233;InputNode=101;Synergy=0
ID=1009;InputNode=266,61,39;Synergy=0,0,0
ID=645;InputNode=101;Synergy=0
ID=516;InputNode=109;Synergy=0
ID=187;InputNode=1;Synergy=0
ID=545;InputNode=257;Synergy=0
ID=299;InputNode=1;Synergy=0
ID=662;InputNode=1;Synergy=0
ID=727;InputNode=48,3;Synergy=0,0
ID=41;InputNode=1;Synergy=0
ID=841;InputNode=39,1;Synergy=0,0
ID=140;InputNode=1;Synergy=0
ID=139;InputNode=1;Synergy=0
ID=630;InputNode=48;Synergy=0
ID=1006;InputNode=37,12,1;Synergy=0,0,0
ID=58;InputNode=3;Synergy=0
ID=560;InputNode=61;Synergy=0
ID=683;InputNode=37,1;Synergy=0,0
ID=890;InputNode=48,307;Synergy=0,0
ID=889;InputNode=12,1;Synergy=0,0
ID=293;InputNode=3;Synergy=0
ID=596;InputNode=37;Synergy=0
ID=677;InputNode=32,18;Synergy=0,0
ID=569;InputNode=1;Synergy=0
ID=914;InputNode=20,61,32;Synergy=0,0,0
ID=1088;InputNode=1089,39,1011,69,1;Synergy=0,0,0,0,0
ID=33;InputNode=32;Synergy=0
ID=962;InputNode=280,101,1;Synergy=0,0,0
ID=174;InputNode=173;Synergy=0
ID=329;InputNode=235;Synergy=0
ID=668;InputNode=51;Synergy=0
ID=743;InputNode=196,51;Synergy=0,0
ID=658;InputNode=1;Synergy=0
ID=750;InputNode=20,227;Synergy=0,0
ID=896;InputNode=126,1;Synergy=0,0
ID=1084;InputNode=450,612,272,1,710;Synergy=0,0,0,0,0
ID=455;InputNode=37;Synergy=0
ID=485;InputNode=1;Synergy=0
ID=1113;InputNode=37,12,276,755,392,246;Synergy=0,0,0,0,0,0
ID=456;InputNode=1;Synergy=0
ID=138;InputNode=3;Synergy=0
ID=951;InputNode=44,113,1;Synergy=0,0,0
ID=1124;InputNode=48,12,307,7,14,272,752;Synergy=0,0,0,0,0,0,0
ID=155;InputNode=154;Synergy=0
ID=929;InputNode=12,122,154;Synergy=0,0,0
ID=237;InputNode=44;Synergy=0
ID=513;InputNode=1;Synergy=0
ID=1066;InputNode=276,755,246,39,1;Synergy=0,0,0,0,0
ID=200;InputNode=1;Synergy=0
ID=292;InputNode=20;Synergy=0
ID=370;InputNode=93;Synergy=0
ID=1029;InputNode=113,276,101,1;Synergy=0,0,0,0
ID=281;InputNode=280;Synergy=0
ID=136;InputNode=44;Synergy=0
ID=839;InputNode=20,164;Synergy=0,0
ID=303;InputNode=1;Synergy=0
ID=734;InputNode=12,1;Synergy=0,0
ID=861;InputNode=113,1;Synergy=0,0
ID=304;InputNode=87;Synergy=0
ID=463;InputNode=450;Synergy=0
ID=17;InputNode=3;Synergy=0
ID=16;InputNode=3;Synergy=0
ID=1146;InputNode=263,37,12,14,276,61,755,32,39,272;Synergy=0,0,0,0,0,0,0,0,0,0
ID=643;InputNode=1;Synergy=0
ID=694;InputNode=429,61;Synergy=0,0
ID=1040;InputNode=37,39,1,710;Synergy=0,0,0,0
ID=511;InputNode=101;Synergy=0
ID=423;InputNode=1;Synergy=0
ID=153;InputNode=1;Synergy=0
ID=152;InputNode=1;Synergy=0
ID=148;InputNode=113;Synergy=0
ID=15;InputNode=14;Synergy=0
ID=503;InputNode=89;Synergy=0
ID=443;InputNode=1;Synergy=0
ID=916;InputNode=10,915,1;Synergy=0,0,0
ID=209;InputNode=164;Synergy=0
ID=826;InputNode=1,23;Synergy=0,0
ID=60;InputNode=1;Synergy=0
ID=238;InputNode=1;Synergy=0
ID=40;InputNode=39;Synergy=0
ID=100;InputNode=18;Synergy=0
ID=438;InputNode=1;Synergy=0
ID=1085;InputNode=227,276,39,272,710;Synergy=0,0,0,0,0
ID=775;InputNode=774,257;Synergy=0,0
ID=761;InputNode=23,51;Synergy=0,0
ID=217;InputNode=1;Synergy=0
ID=624;InputNode=173;Synergy=0
ID=447;InputNode=20;Synergy=0
ID=898;InputNode=101,1;Synergy=0,0
ID=368;InputNode=81;Synergy=0
ID=414;InputNode=23;Synergy=0
ID=1119;InputNode=266,774,687,257,272,710;Synergy=0,0,0,0,0,0
ID=106;InputNode=101;Synergy=0
ID=1131;InputNode=37,44,276,755,392,246,1;Synergy=0,0,0,0,0,0,0
ID=1033;InputNode=1032,87,101,1;Synergy=0,0,0,0
ID=886;InputNode=39,257;Synergy=0,0
ID=222;InputNode=1;Synergy=0
ID=1052;InputNode=955,142,333,1;Synergy=0,0,0,0
ID=557;InputNode=272;Synergy=0
ID=945;InputNode=113,266,1;Synergy=0,0,0
ID=1055;InputNode=37,774,687,257;Synergy=0,0,0,0
ID=437;InputNode=14;Synergy=0
ID=461;InputNode=39;Synergy=0
ID=1053;InputNode=10,670,61,3;Synergy=0,0,0,0
ID=199;InputNode=89;Synergy=0
ID=190;InputNode=20;Synergy=0
ID=462;InputNode=39;Synergy=0
ID=244;InputNode=1;Synergy=0
ID=828;InputNode=12,1;Synergy=0,0
ID=921;InputNode=48,307,1;Synergy=0,0,0
ID=947;InputNode=93,20,1;Synergy=0,0,0
ID=899;InputNode=93,1;Synergy=0,0
ID=286;InputNode=1;Synergy=0
ID=363;InputNode=1;Synergy=0
ID=661;InputNode=1;Synergy=0
ID=11;InputNode=10;Synergy=0
ID=172;InputNode=12;Synergy=0
ID=13;InputNode=12;Synergy=0
ID=144;InputNode=1;Synergy=0
ID=379;InputNode=26;Synergy=0
ID=576;InputNode=20;Synergy=0
ID=742;InputNode=1,233;Synergy=0,0
ID=577;InputNode=1;Synergy=0
ID=1025;InputNode=37,39,101,1;Synergy=0,0,0,0
ID=491;InputNode=51;Synergy=0
ID=171;InputNode=1;Synergy=0
ID=989;InputNode=39,272,1;Synergy=0,0,0
ID=306;InputNode=1;Synergy=0
ID=667;InputNode=1;Synergy=0
ID=708;InputNode=48,1;Synergy=0,0
ID=681;InputNode=682,18;Synergy=0,0
ID=794;InputNode=12,1;Synergy=0,0
ID=104;InputNode=1;Synergy=0
ID=707;InputNode=113,51;Synergy=0,0
ID=703;InputNode=37,101;Synergy=0,0
ID=444;InputNode=1;Synergy=0
ID=854;InputNode=12,1;Synergy=0,0
ID=1010;InputNode=670,392,1011;Synergy=0,0,0
ID=9;InputNode=1;Synergy=0
ID=245;InputNode=20;Synergy=0
ID=524;InputNode=1;Synergy=0
ID=908;InputNode=61,1,3;Synergy=0,0,0
ID=8;InputNode=7;Synergy=0
ID=250;InputNode=53;Synergy=0
ID=1050;InputNode=93,276,755,1;Synergy=0,0,0,0
ID=1044;InputNode=12,10,126,53;Synergy=0,0,0,0
ID=192;InputNode=1;Synergy=0
ID=620;InputNode=1;Synergy=0
ID=756;InputNode=755,246;Synergy=0,0
ID=1058;InputNode=37,44,392,1;Synergy=0,0,0,0
ID=538;InputNode=537;Synergy=0
ID=621;InputNode=81;Synergy=0
ID=679;InputNode=133,87;Synergy=0,0
ID=49;InputNode=48;Synergy=0
ID=193;InputNode=89;Synergy=0
ID=1154;InputNode=471,738,154,39,101,126,272,1,53,37,12,600,81,257;Synergy=0,0,0,0,0,0,0,0,0,0,0,0,0,0
ID=194;InputNode=53;Synergy=0
ID=57;InputNode=32;Synergy=0
ID=105;InputNode=26;Synergy=0
ID=984;InputNode=48,307,1;Synergy=0,0,0
ID=203;InputNode=1;Synergy=0
ID=202;InputNode=1;Synergy=0
ID=382;InputNode=1;Synergy=0
ID=425;InputNode=97;Synergy=0
ID=83;InputNode=1;Synergy=0
ID=383;InputNode=1;Synergy=0
ID=426;InputNode=1;Synergy=0
ID=963;InputNode=37,276,246;Synergy=0,0,0
ID=506;InputNode=1;Synergy=0
ID=450;InputNode=450,101,1;Synergy=0,0,0
ID=76;InputNode=1;Synergy=0
ID=373;InputNode=1;Synergy=0
ID=460;InputNode=266;Synergy=0
ID=888;InputNode=101,26;Synergy=0,0
ID=981;InputNode=81,126,1;Synergy=0,0,0
ID=982;InputNode=12,113,1;Synergy=0,0,0
ID=1125;InputNode=48,12,467,997,7,752,235;Synergy=0,0,0,0,0,0,0
ID=407;InputNode=89;Synergy=0
ID=943;InputNode=93,272,51;Synergy=0,0,0
ID=417;InputNode=12;Synergy=0
ID=589;InputNode=1;Synergy=0
ID=164;InputNode=302;Synergy=0
ID=849;InputNode=37,1;Synergy=0,0
ID=432;InputNode=1;Synergy=0
ID=950;InputNode=48,307,720;Synergy=0,0,0
ID=983;InputNode=93,20,1;Synergy=0,0,0
ID=588;InputNode=233;Synergy=0
ID=1130;InputNode=37,12,7,266,109,32,126;Synergy=0,0,0,0,0,0,0
ID=1112;InputNode=670,392,39,1,23,53;Synergy=0,0,0,0,0,0
ID=696;InputNode=39,1;Synergy=0,0
ID=1047;InputNode=20,35,18,1;Synergy=0,0,0,0
ID=198;InputNode=101;Synergy=0
ID=364;InputNode=1;Synergy=0
ID=1115;InputNode=113,61,613,133,87,726;Synergy=0,0,0,0,0,0
ID=63;InputNode=12;Synergy=0
ID=1121;InputNode=699,44,113,1011,69,1,233;Synergy=0,0,0,0,0,0,0

[OutputGates]
ID=1
ID=2
ID=3
ID=4
ID=5
ID=6
ID=7
ID=8
ID=9
ID=11
ID=12
ID=13
ID=15
ID=16
ID=17
ID=19
ID=20
ID=21
ID=22
ID=23
ID=24
ID=25
ID=26
ID=27
ID=28
ID=30
ID=31
ID=33
ID=34
ID=35
ID=36
ID=37
ID=38
ID=39
ID=40
ID=41
ID=42
ID=43
ID=44
ID=45
ID=46
ID=47
ID=48
ID=49
ID=50
ID=52
ID=54
ID=55
ID=56
ID=57
ID=58
ID=59
ID=60
ID=61
ID=62
ID=63
ID=64
ID=65
ID=67
ID=68
ID=69
ID=70
ID=71
ID=72
ID=73
ID=74
ID=75
ID=76
ID=77
ID=78
ID=79
ID=80
ID=82
ID=83
ID=85
ID=86
ID=87
ID=88
ID=89
ID=90
ID=91
ID=92
ID=93
ID=94
ID=95
ID=96
ID=97
ID=98
ID=99
ID=100
ID=102
ID=103
ID=104
ID=105
ID=106
ID=107
ID=108
ID=110
ID=111
ID=112
ID=113
ID=114
ID=116
ID=118
ID=119
ID=120
ID=121
ID=123
ID=125
ID=126
ID=127
ID=128
ID=129
ID=130
ID=131
ID=132
ID=134
ID=135
ID=136
ID=137
ID=138
ID=139
ID=140
ID=141
ID=143
ID=144
ID=145
ID=146
ID=147
ID=148
ID=149
ID=150
ID=151
ID=152
ID=153
ID=155
ID=156
ID=157
ID=158
ID=159
ID=160
ID=161
ID=162
ID=163
ID=164
ID=165
ID=166
ID=167
ID=168
ID=170
ID=171
ID=172
ID=173
ID=174
ID=175
ID=176
ID=177
ID=178
ID=179
ID=180
ID=181
ID=183
ID=184
ID=185
ID=186
ID=187
ID=188
ID=189
ID=190
ID=191
ID=192
ID=193
ID=194
ID=195
ID=196
ID=197
ID=198
ID=199
ID=200
ID=201
ID=202
ID=203
ID=204
ID=205
ID=206
ID=207
ID=208
ID=209
ID=210
ID=211
ID=212
ID=213
ID=214
ID=215
ID=216
ID=217
ID=218
ID=219
ID=220
ID=221
ID=222
ID=223
ID=224
ID=225
ID=226
ID=228
ID=229
ID=230
ID=231
ID=232
ID=233
ID=234
ID=236
ID=237
ID=238
ID=239
ID=240
ID=241
ID=242
ID=243
ID=244
ID=245
ID=247
ID=248
ID=249
ID=250
ID=251
ID=252
ID=253
ID=254
ID=255
ID=256
ID=258
ID=259
ID=260
ID=261
ID=262
ID=264
ID=265
ID=267
ID=268
ID=269
ID=270
ID=271
ID=272
ID=273
ID=274
ID=275
ID=277
ID=278
ID=279
ID=281
ID=282
ID=283
ID=284
ID=285
ID=286
ID=287
ID=288
ID=289
ID=290
ID=291
ID=292
ID=293
ID=294
ID=295
ID=296
ID=297
ID=298
ID=299
ID=300
ID=301
ID=303
ID=304
ID=305
ID=306
ID=307
ID=308
ID=309
ID=310
ID=311
ID=312
ID=313
ID=314
ID=315
ID=316
ID=317
ID=318
ID=319
ID=320
ID=321
ID=322
ID=323
ID=324
ID=325
ID=326
ID=327
ID=328
ID=329
ID=330
ID=331
ID=332
ID=333
ID=334
ID=335
ID=336
ID=337
ID=338
ID=339
ID=340
ID=341
ID=342
ID=343
ID=344
ID=345
ID=346
ID=347
ID=348
ID=349
ID=350
ID=351
ID=352
ID=353
ID=354
ID=355
ID=356
ID=357
ID=358
ID=359
ID=360
ID=361
ID=362
ID=363
ID=364
ID=365
ID=367
ID=368
ID=369
ID=370
ID=371
ID=372
ID=373
ID=374
ID=375
ID=376
ID=377
ID=378
ID=379
ID=380
ID=381
ID=382
ID=383
ID=384
ID=385
ID=386
ID=387
ID=388
ID=389
ID=391
ID=392
ID=393
ID=394
ID=395
ID=396
ID=397
ID=398
ID=399
ID=400
ID=401
ID=402
ID=403
ID=404
ID=405
ID=406
ID=407
ID=408
ID=409
ID=410
ID=411
ID=412
ID=413
ID=414
ID=415
ID=416
ID=417
ID=418
ID=419
ID=420
ID=421
ID=422
ID=423
ID=424
ID=425
ID=426
ID=427
ID=428
ID=429
ID=430
ID=431
ID=432
ID=433
ID=434
ID=435
ID=436
ID=437
ID=438
ID=439
ID=440
ID=441
ID=442
ID=443
ID=444
ID=445
ID=446
ID=447
ID=448
ID=449
ID=450
ID=451
ID=453
ID=454
ID=455
ID=456
ID=457
ID=458
ID=459
ID=460
ID=461
ID=462
ID=463
ID=464
ID=465
ID=466
ID=467
ID=468
ID=469
ID=470
ID=472
ID=473
ID=474
ID=475
ID=476
ID=477
ID=478
ID=479
ID=480
ID=481
ID=482
ID=483
ID=484
ID=485
ID=486
ID=487
ID=488
ID=489
ID=490
ID=491
ID=492
ID=493
ID=494
ID=495
ID=496
ID=497
ID=498
ID=500
ID=501
ID=502
ID=503
ID=504
ID=505
ID=506
ID=507
ID=508
ID=509
ID=510
ID=511
ID=512
ID=513
ID=514
ID=515
ID=516
ID=517
ID=518
ID=519
ID=520
ID=521
ID=522
ID=523
ID=524
ID=525
ID=526
ID=527
ID=528
ID=529
ID=530
ID=531
ID=532
ID=533
ID=534
ID=535
ID=536
ID=538
ID=539
ID=540
ID=541
ID=542
ID=543
ID=544
ID=545
ID=546
ID=547
ID=548
ID=549
ID=550
ID=551
ID=552
ID=553
ID=554
ID=555
ID=556
ID=557
ID=558
ID=559
ID=560
ID=561
ID=562
ID=563
ID=564
ID=565
ID=566
ID=567
ID=568
ID=569
ID=570
ID=571
ID=572
ID=573
ID=574
ID=575
ID=576
ID=577
ID=578
ID=579
ID=580
ID=581
ID=582
ID=583
ID=584
ID=585
ID=586
ID=587
ID=588
ID=589
ID=590
ID=591
ID=592
ID=593
ID=594
ID=595
ID=596
ID=597
ID=598
ID=599
ID=600
ID=601
ID=602
ID=603
ID=604
ID=605
ID=606
ID=607
ID=608
ID=609
ID=610
ID=611
ID=612
ID=614
ID=615
ID=616
ID=617
ID=618
ID=619
ID=620
ID=621
ID=622
ID=623
ID=624
ID=625
ID=626
ID=627
ID=629
ID=630
ID=631
ID=632
ID=633
ID=634
ID=635
ID=636
ID=637
ID=638
ID=639
ID=640
ID=641
ID=642
ID=643
ID=644
ID=645
ID=646
ID=647
ID=648
ID=649
ID=650
ID=651
ID=652
ID=653
ID=654
ID=655
ID=656
ID=657
ID=658
ID=659
ID=660
ID=661
ID=662
ID=663
ID=664
ID=665
ID=666
ID=667
ID=668
ID=669
ID=671
ID=672
ID=673
ID=674
ID=675
ID=676
ID=677
ID=678
ID=679
ID=680
ID=681
ID=683
ID=684
ID=685
ID=686
ID=688
ID=689
ID=690
ID=691
ID=692
ID=693
ID=694
ID=695
ID=696
ID=697
ID=698
ID=699
ID=700
ID=701
ID=702
ID=703
ID=704
ID=705
ID=706
ID=707
ID=708
ID=709
ID=711
ID=712
ID=713
ID=714
ID=715
ID=716
ID=717
ID=718
ID=719
ID=720
ID=721
ID=722
ID=723
ID=724
ID=725
ID=727
ID=728
ID=729
ID=730
ID=731
ID=732
ID=733
ID=734
ID=735
ID=736
ID=737
ID=739
ID=740
ID=741
ID=742
ID=743
ID=744
ID=745
ID=746
ID=747
ID=748
ID=749
ID=750
ID=751
ID=752
ID=753
ID=754
ID=755
ID=756
ID=757
ID=758
ID=759
ID=760
ID=761
ID=762
ID=763
ID=764
ID=765
ID=766
ID=767
ID=768
ID=769
ID=770
ID=771
ID=772
ID=773
ID=775
ID=776
ID=777
ID=778
ID=779
ID=780
ID=781
ID=782
ID=783
ID=784
ID=785
ID=786
ID=787
ID=788
ID=789
ID=790
ID=791
ID=792
ID=793
ID=794
ID=795
ID=797
ID=798
ID=799
ID=800
ID=801
ID=802
ID=803
ID=804
ID=805
ID=806
ID=807
ID=808
ID=809
ID=810
ID=811
ID=812
ID=813
ID=815
ID=816
ID=817
ID=818
ID=819
ID=821
ID=822
ID=823
ID=824
ID=825
ID=826
ID=827
ID=828
ID=829
ID=830
ID=831
ID=832
ID=833
ID=834
ID=836
ID=837
ID=838
ID=839
ID=840
ID=841
ID=842
ID=843
ID=844
ID=845
ID=846
ID=847
ID=848
ID=849
ID=850
ID=851
ID=852
ID=853
ID=854
ID=855
ID=856
ID=857
ID=858
ID=859
ID=860
ID=861
ID=862
ID=863
ID=864
ID=865
ID=866
ID=867
ID=868
ID=869
ID=870
ID=871
ID=872
ID=873
ID=874
ID=875
ID=876
ID=877
ID=878
ID=879
ID=880
ID=881
ID=882
ID=883
ID=884
ID=885
ID=886
ID=887
ID=888
ID=889
ID=890
ID=891
ID=892
ID=893
ID=894
ID=895
ID=896
ID=897
ID=898
ID=899
ID=900
ID=901
ID=902
ID=903
ID=904
ID=905
ID=906
ID=907
ID=908
ID=909
ID=910
ID=911
ID=912
ID=913
ID=914
ID=916
ID=917
ID=918
ID=919
ID=920
ID=921
ID=922
ID=923
ID=924
ID=925
ID=927
ID=928
ID=929
ID=930
ID=931
ID=932
ID=933
ID=934
ID=935
ID=936
ID=937
ID=938
ID=939
ID=940
ID=941
ID=942
ID=943
ID=944
ID=945
ID=946
ID=947
ID=948
ID=949
ID=950
ID=951
ID=952
ID=953
ID=954
ID=956
ID=957
ID=958
ID=959
ID=960
ID=962
ID=963
ID=964
ID=966
ID=967
ID=968
ID=970
ID=971
ID=972
ID=973
ID=974
ID=975
ID=976
ID=977
ID=978
ID=979
ID=981
ID=982
ID=983
ID=984
ID=985
ID=986
ID=987
ID=988
ID=989
ID=990
ID=991
ID=992
ID=993
ID=994
ID=995
ID=996
ID=997
ID=998
ID=1000
ID=1001
ID=1002
ID=1003
ID=1004
ID=1005
ID=1006
ID=1007
ID=1008
ID=1009
ID=1010
ID=1012
ID=1013
ID=1014
ID=1015
ID=1016
ID=1017
ID=1018
ID=1019
ID=1020
ID=1021
ID=1022
ID=1023
ID=1024
ID=1025
ID=1026
ID=1028
ID=1029
ID=1030
ID=1031
ID=1033
ID=1034
ID=1036
ID=1037
ID=1038
ID=1039
ID=1040
ID=1041
ID=1042
ID=1043
ID=1044
ID=1045
ID=1046
ID=1047
ID=1048
ID=1049
ID=1050
ID=1051
ID=1052
ID=1053
ID=1054
ID=1055
ID=1056
ID=1057
ID=1058
ID=1059
ID=1060
ID=1061
ID=1062
ID=1063
ID=1065
ID=1066
ID=1067
ID=1068
ID=1069
ID=1073
ID=1074
ID=1075
ID=1076
ID=1077
ID=1078
ID=1079
ID=1081
ID=1082
ID=1083
ID=1084
ID=1085
ID=1086
ID=1087
ID=1088
ID=1090
ID=1091
ID=1092
ID=1093
ID=1094
ID=1095
ID=1096
ID=1097
ID=1098
ID=1099
ID=1100
ID=1101
ID=1102
ID=1103
ID=1104
ID=1105
ID=1106
ID=1108
ID=1109
ID=1110
ID=1111
ID=1112
ID=1113
ID=1114
ID=1115
ID=1117
ID=1118
ID=1119
ID=1120
ID=1121
ID=1122
ID=1123
ID=1124
ID=1125
ID=1126
ID=1127
ID=1128
ID=1129
ID=1130
ID=1131
ID=1132
ID=1134
ID=1135
ID=1136
ID=1137
ID=1138
ID=1139
ID=1140
ID=1141
ID=1142
ID=1143
ID=1144
ID=1145
ID=1146
ID=1147
ID=1148
ID=1149
ID=1152
ID=1153
ID=1154
ID=1155
ID=1156
ID=1158


