HS;HIF;EGF;1;3
HS;Notch;Hey2;1;3
HS;SStat3;PRDM14;1;3
HS;HIF;Bach1;1;3
HS;TGF-β;Bach1;1;3
HS;MAPK;Bim;1;6
HS;TAkt;Bim;1;6
HS;Fas;Caspase 8;1;3
HS;TNF-α;Caspase 8;1;3
HS;HSPG2;FGF2;1;3
HS;Hoxa10;FGF2;1;3
HS;HSPG2;FGF7;1;3
HS;IL-1;FGF7;1;3
HS;Ras;Fas;1;6
HS;TNF-α;Fas;1;3
HS;PRunx2;HSPG2;1;3
HS;TGF-β;HSPG2;1;3
HS;Notch;Hes1;1;3
HS;TGF-β;Hes1;1;3
HS;C/EBPα;IL-3;1;3
HS;Runx1;IL-3;1;3
HS;SHH;NR2F2;1;3
HS;Wnt;NR2F2;1;3
HS;C/EBPβ;AP2;1;3
HS;NR2F2;AP2;1;3
HS;RARs;AP2;1;3
HS;C/EBPα;Cdk2;1;6
HS;Gata1/2;Cdk2;1;6
HS;MAPK;Cdk2;1;3
HS;E2F;E2F;1;3
HS;Myc;E2F;1;3
HS;p21;E2F;1;6
HS;C/EBPα;G-CSFR;1;3
HS;NF-κB;G-CSFR;1;3
HS;Pu.1;G-CSFR;1;3
HS;SStat3;HIF;1;3
HS;TAkt;HIF;1;3
HS;p53;HIF;1;6
HS;Hoxa10;Hoxa5;1;3
HS;RARs;Hoxa5;1;3
HS;Runx1;Hoxa5;1;6
HS;Fas;IL-10;1;3
HS;IL-10;IL-10;1;6
HS;TNF-α;IL-10;1;3
HS;IFN-γ;NGAL;1;3
HS;Runx1;NGAL;1;3
HS;TNF-α;NGAL;1;3
HS;C/EBPβ;PGC-1;1;3
HS;IFN-γ;PGC-1;1;3
HS;p53;PGC-1;1;6
HS;BMP;Sox7;1;3
HS;PRDM14;Sox7;1;6
HS;c-Jun;Sox7;1;3
HS;IFN-γ;Stat1;1;3
HS;OPN;Stat1;1;6
HS;TGF-β;Stat1;1;6
HS;IL-1;TNF-α;1;3
HS;IL-10;TNF-α;1;6
HS;NF-κB;TNF-α;1;3
HS;Caspase 3;Bcl-xL;1;6
HS;EGFR;Bcl-xL;1;3
HS;NF-κB;Bcl-xL;1;3
HS;Stat5;Bcl-xL;1;3
HS;C/EBPα;Hoxa9;1;3
HS;NF-κB;Hoxa9;1;6
HS;Notch;Hoxa9;1;3
HS;Pu.1;Hoxa9;1;3
HS;NF-κB;IFN-γ;1;3
HS;OPN;IFN-γ;1;3
HS;Runx1;IFN-γ;1;3
HS;Stat1;IFN-γ;1;3
HS;FGFR2;NOG;1;6
HS;SHH;NOG;1;3
HS;Sox9;NOG;1;3
HS;Wnt;NOG;1;3
HS;PGC-1;OPN;1;6
HS;PRunx2;OPN;1;3
HS;Runx1;OPN;1;3
HS;TGF-β;OPN;1;3
HS;RARs;PHoxa3;1;3
HS;SStat3;PHoxa3;1;6
HS;Wnt;PHoxa3;1;3
HS;c-Jun;PHoxa3;1;3
HS;EGFR;PKA;1;3
HS;TAkt;PKA;1;3
HS;TGF-β;PKA;1;3
HS;p53;PKA;1;6
HS;C/EBPα;Pu.1;1;3
HS;Gata1/2;Pu.1;1;6
HS;Runx1;Pu.1;1;3
HS;Sox4;Pu.1;1;6
HS;AP2;RARs;1;3
HS;MAPK;RARs;1;6
HS;NR2F2;RARs;1;6
HS;PPARγ;RARs;1;3
HS;Cdk2;pRb;1;3
HS;Cdk6;pRb;1;3
HS;Cyclin D;pRb;1;3
HS;Cyclin E;pRb;1;3
HS;Bcl-2;Bax;1;6
HS;Bim;Bax;1;3
HS;Sox4;Bax;1;6
HS;TAkt;Bax;1;6
HS;p53;Bax;1;3
HS;Gata1/2;Cdk6;1;6
HS;Hoxa9;Cdk6;1;3
HS;MAPK;Cdk6;1;3
HS;Pu.1;Cdk6;1;3
HS;p53;Cdk6;1;6
HS;E2F;Cyclin D;1;3
HS;EGFR;Cyclin D;1;3
HS;Myc;Cyclin D;1;3
HS;p27;Cyclin D;1;6
HS;p53;Cyclin D;1;6
HS;EGF;EGFR;1;3
HS;Myc;EGFR;1;3
HS;PTEN;EGFR;1;6
HS;Runx1;EGFR;1;3
HS;Sox4;EGFR;1;3
HS;FGF2;FGFR2;1;3
HS;FGF7;FGFR2;1;3
HS;Hoxa10;FGFR2;1;3
HS;PRDM14;FGFR2;1;6
HS;PRunx2;FGFR2;1;3
HS;BMP;Hoxa10;1;3
HS;Cdx2;Hoxa10;1;6
HS;Hoxa9;Hoxa10;1;3
HS;Stat5;Hoxa10;1;3
HS;Wnt;Hoxa10;1;3
HS;C/EBPβ;IL-6;1;3
HS;NGAL;IL-6;1;3
HS;PHoxa3;IL-6;1;3
HS;RARs;IL-6;1;6
HS;Sox2;IL-6;1;6
HS;NF-κB;IL-8;1;3
HS;SStat3;IL-8;1;6
HS;Stat1;IL-8;1;3
HS;TGF-β;IL-8;1;3
HS;c-Jun;IL-8;1;3
HS;EGF;Integrin;1;3
HS;MAPK;Integrin;1;3
HS;Myc;Integrin;1;6
HS;TNF-α;Integrin;1;3
HS;VEGF;Integrin;1;3
HS;AP2;PTEN;1;3
HS;NF-κB;PTEN;1;6
HS;PPARγ;PTEN;1;3
HS;SStat3;PTEN;1;6
HS;p53;PTEN;1;3
HS;EGFR;Ras;1;3
HS;FGFR2;Ras;1;3
HS;IL-6;Ras;1;3
HS;VEGF;Ras;1;3
HS;p53;Ras;1;6
HS;AP2;Sox2;1;3
HS;FGFR2;Sox2;1;3
HS;SStat3;Sox2;1;3
HS;Wnt;Sox2;1;3
HS;p21;Sox2;1;6
HS;C/EBPα;Sox4;1;6
HS;Sox7;Sox4;1;3
HS;Stat5;Sox4;1;3
HS;TGF-β;Sox4;1;3
HS;Wnt;Sox4;1;3
HS;C/EBPα;c-Jun;1;6
HS;EGFR;c-Jun;1;3
HS;Runx1;c-Jun;1;3
HS;TAkt;c-Jun;1;3
HS;TNF-α;c-Jun;1;3
HS;MAPK;Bad;1;6
HS;NF-κB;Bad;1;6
HS;TAkt;Bad;1;6
HS;TNF-α;Bad;1;3
HS;p21;Bad;1;6
HS;p53;Bad;1;3
HS;Caspase 3;Bcl-2;1;6
HS;Integrin;Bcl-2;1;3
HS;NF-κB;Bcl-2;1;3
HS;TGF-β;Bcl-2;1;6
HS;VEGF;Bcl-2;1;3
HS;p53;Bcl-2;1;6
HS;AP2;C/EBPβ;1;3
HS;IL-1;C/EBPβ;1;3
HS;MAPK;C/EBPβ;1;3
HS;PHoxa3;C/EBPβ;1;6
HS;TAkt;C/EBPβ;1;6
HS;TGF-β;C/EBPβ;1;6
HS;Bach1;Cyclin E;1;3
HS;E2F;Cyclin E;1;3
HS;Myc;Cyclin E;1;3
HS;PTEN;Cyclin E;1;6
HS;p21;Cyclin E;1;6
HS;p27;Cyclin E;1;6
HS;Bad;Cytochrome C;1;3
HS;Bax;Cytochrome C;1;3
HS;Bcl-2;Cytochrome C;1;6
HS;Bcl-xL;Cytochrome C;1;6
HS;Caspase 3;Cytochrome C;1;3
HS;p21;Cytochrome C;1;6
HS;C/EBPα;PPARγ;1;3
HS;C/EBPβ;PPARγ;1;3
HS;NR2F2;PPARγ;1;6
HS;RARs;PPARγ;1;6
HS;TGF-β;PPARγ;1;6
HS;TNF-α;PPARγ;1;6
HS;BMP;SHH;1;6
HS;Cdx2;SHH;1;6
HS;Hes1;SHH;1;6
HS;Sox2;SHH;1;3
HS;TGF-β;SHH;1;3
HS;p53;SHH;1;6
HS;FGFR2;Stat5;1;3
HS;G-CSFR;Stat5;1;3
HS;IL-3;Stat5;1;3
HS;PRunx2;Stat5;1;6
HS;Runx1;Stat5;1;6
HS;VEGF;Stat5;1;3
HS;Caspase 3;XIAP;1;6
HS;Integrin;XIAP;1;3
HS;MAPK;XIAP;1;3
HS;NF-κB;XIAP;1;3
HS;RARs;XIAP;1;3
HS;TAkt;XIAP;1;3
HS;EGF;iκB;1;6
HS;Fas;iκB;1;6
HS;NF-κB;iκB;1;3
HS;TAkt;iκB;1;6
HS;TGF-β;iκB;1;3
HS;TNF-α;iκB;1;6
HS;EGFR;BMP;1;3
HS;FGFR2;BMP;1;3
HS;Gata4/6;BMP;1;3
HS;NOG;BMP;1;6
HS;NR2F2;BMP;1;6
HS;Runx1;BMP;1;3
HS;TGF-β;BMP;1;6
HS;Bad;Caspase 3;1;3
HS;Caspase 8;Caspase 3;1;3
HS;Cytochrome C;Caspase 3;1;3
HS;Fas;Caspase 3;1;3
HS;NF-κB;Caspase 3;1;6
HS;TNF-α;Caspase 3;1;3
HS;XIAP;Caspase 3;1;6
HS;Hey2;Gata4/6;1;6
HS;PKA;Gata4/6;1;3
HS;PRDM14;Gata4/6;1;6
HS;Sox2;Gata4/6;1;6
HS;Sox7;Gata4/6;1;3
HS;Wnt;Gata4/6;1;3
HS;c-Jun;Gata4/6;1;6
HS;AP2;IL-1;1;6
HS;C/EBPα;IL-1;1;6
HS;C/EBPβ;IL-1;1;3
HS;NF-κB;IL-1;1;3
HS;OPN;IL-1;1;3
HS;Stat1;IL-1;1;3
HS;TAkt;IL-1;1;6
HS;Cdx2;Runx1;1;3
HS;Gata1/2;Runx1;1;3
HS;Notch;Runx1;1;3
HS;PHoxa3;Runx1;1;6
HS;Sox2;Runx1;1;3
HS;Stat5;Runx1;1;6
HS;c-Jun;Runx1;1;3
HS;Cdx2;Wnt;1;6
HS;PGC-1;Wnt;1;3
HS;Sox2;Wnt;1;6
HS;Sox4;Wnt;1;3
HS;Sox7;Wnt;1;6
HS;Sox9;Wnt;1;6
HS;TGF-β;Wnt;1;3
HS;Gata1/2;p27;1;3
HS;Hes1;p27;1;6
HS;Myc;p27;1;6
HS;PTEN;p27;1;3
HS;Stat1;p27;1;3
HS;TAkt;p27;1;6
HS;TGF-β;p27;1;3
HS;Cdx2;Gata1/2;1;3
HS;Hes1;Gata1/2;1;6
HS;Hoxa10;Gata1/2;1;6
HS;Notch;Gata1/2;1;3
HS;Pu.1;Gata1/2;1;6
HS;SStat3;Gata1/2;1;3
HS;VEGF;Gata1/2;1;6
HS;c-Jun;Gata1/2;1;6
HS;C/EBPβ;NF-κB;1;3
HS;Cdx2;NF-κB;1;6
HS;IFN-γ;NF-κB;1;3
HS;IL-1;NF-κB;1;3
HS;PPARγ;NF-κB;1;6
HS;Sox2;NF-κB;1;6
HS;TNF-α;NF-κB;1;3
HS;iκB;NF-κB;1;6
HS;BMP;Notch;1;6
HS;C/EBPα;Notch;1;6
HS;Cdx2;Notch;1;3
HS;FGFR2;Notch;1;3
HS;Hoxa5;Notch;1;6
HS;NF-κB;Notch;1;3
HS;NR2F2;Notch;1;6
HS;SStat3;Notch;1;3
HS;BMP;PRunx2;1;3
HS;C/EBPβ;PRunx2;1;6
HS;Hoxa10;PRunx2;1;3
HS;NR2F2;PRunx2;1;6
HS;Notch;PRunx2;1;6
HS;Runx1;PRunx2;1;3
HS;Stat5;PRunx2;1;6
HS;TGF-β;PRunx2;1;3
HS;C/EBPβ;C/EBPα;1;3
HS;HIF;C/EBPα;1;6
HS;IL-1;C/EBPα;1;6
HS;NOG;C/EBPα;1;3
HS;NR2F2;C/EBPα;1;6
HS;Notch;C/EBPα;1;6
HS;Runx1;C/EBPα;1;3
HS;SHH;C/EBPα;1;6
HS;Stat5;C/EBPα;1;6
HS;BMP;Cdx2;1;3
HS;C/EBPβ;Cdx2;1;6
HS;Gata1/2;Cdx2;1;3
HS;MAPK;Cdx2;1;3
HS;SStat3;Cdx2;1;6
HS;Sox2;Cdx2;1;3
HS;Sox9;Cdx2;1;6
HS;TGF-β;Cdx2;1;6
HS;c-Jun;Cdx2;1;3
HS;AP2;Myc;1;6
HS;E2F;Myc;1;3
HS;MAPK;Myc;1;3
HS;Notch;Myc;1;3
HS;SHH;Myc;1;3
HS;TGF-β;Myc;1;6
HS;Wnt;Myc;1;3
HS;p53;Myc;1;6
HS;pRb;Myc;1;3
HS;EGF;TAkt;1;3
HS;EGFR;TAkt;1;3
HS;FGFR2;TAkt;1;3
HS;NF-κB;TAkt;1;3
HS;Notch;TAkt;1;3
HS;PKA;TAkt;1;3
HS;PTEN;TAkt;1;6
HS;Ras;TAkt;1;3
HS;c-Jun;TAkt;1;3
HS;Gata4/6;VEGF;1;3
HS;HIF;VEGF;1;3
HS;NR2F2;VEGF;1;3
HS;PGC-1;VEGF;1;3
HS;RARs;VEGF;1;6
HS;SHH;VEGF;1;3
HS;SStat3;VEGF;1;3
HS;Sox9;VEGF;1;6
HS;TGF-β;VEGF;1;3
HS;AP2;p21;1;3
HS;C/EBPα;p21;1;3
HS;Gata1/2;p21;1;3
HS;Hes1;p21;1;6
HS;Myc;p21;1;6
HS;TAkt;p21;1;6
HS;TGF-β;p21;1;3
HS;TNF-α;p21;1;3
HS;p53;p21;1;3
HS;Bach1;p53;1;6
HS;Cdk6;p53;1;3
HS;IFN-γ;p53;1;3
HS;Myc;p53;1;3
HS;PPARγ;p53;1;3
HS;PTEN;p53;1;3
HS;RARs;p53;1;3
HS;Sox4;p53;1;6
HS;TAkt;p53;1;6
HS;EGFR;MAPK;1;3
HS;FGFR2;MAPK;1;3
HS;IFN-γ;MAPK;1;3
HS;Integrin;MAPK;1;3
HS;NF-κB;MAPK;1;3
HS;NR2F2;MAPK;1;3
HS;PPARγ;MAPK;1;3
HS;PTEN;MAPK;1;6
HS;Ras;MAPK;1;3
HS;TGF-β;MAPK;1;6
HS;FGFR2;SStat3;1;3
HS;G-CSFR;SStat3;1;3
HS;Gata1/2;SStat3;1;6
HS;IL-6;SStat3;1;3
HS;IL-8;SStat3;1;3
HS;OPN;SStat3;1;3
HS;PPARγ;SStat3;1;6
HS;PTEN;SStat3;1;6
HS;RARs;SStat3;1;6
HS;VEGF;SStat3;1;3
HS;AP2;Sox9;1;3
HS;BMP;Sox9;1;3
HS;IL-1;Sox9;1;6
HS;NF-κB;Sox9;1;6
HS;PKA;Sox9;1;3
HS;RARs;Sox9;1;6
HS;SHH;Sox9;1;3
HS;TGF-β;Sox9;1;3
HS;Wnt;Sox9;1;3
HS;c-Jun;Sox9;1;6
HS;Hoxa10;TGF-β;1;3
HS;NF-κB;TGF-β;1;6
HS;NR2F2;TGF-β;1;6
HS;OPN;TGF-β;1;3
HS;PHoxa3;TGF-β;1;3
HS;RARs;TGF-β;1;6
HS;SStat3;TGF-β;1;3
HS;Sox7;TGF-β;1;3
HS;Stat1;TGF-β;1;6
HS;Stat5;TGF-β;1;6
HS;TNF-α;TGF-β;1;3
HS;p53;TGF-β;1;3