>>>>	Suppress	1	genes	>>>>
>>>>	Suppress	2	genes	>>>>
3:S1	14:SHH,31:MAPK	2:S12
3:S1	25:SStat3,31:MAPK	2:S12
3:S1	15:IFN-γ,67:VEGF	10:S14
3:S1	62:HIF,67:VEGF	2:S12
3:S1	31:MAPK,71:c-Jun	2:S12
>>>>	Suppress	3	genes	>>>>
3:S1	5:Stat5,15:IFN-γ,25:SStat3	10:S14
3:S1	5:Stat5,22:Sox4,25:SStat3	10:S14
3:S1	1:NGAL,14:SHH,31:MAPK	2:S12
3:S1	4:Ras,14:SHH,31:MAPK	2:S12
3:S1	5:Stat5,14:SHH,31:MAPK	2:S12
3:S1	8:FGF2,14:SHH,31:MAPK	2:S12
3:S1	14:SHH,15:IFN-γ,31:MAPK	2:S12
3:S1	14:SHH,16:Integrin,31:MAPK	2:S12
3:S1	14:SHH,22:Sox4,31:MAPK	2:S12
3:S1	1:NGAL,25:SStat3,31:MAPK	2:S12
3:S1	4:Ras,25:SStat3,31:MAPK	2:S12
3:S1	8:FGF2,25:SStat3,31:MAPK	2:S12
3:S1	12:Sox2,25:SStat3,31:MAPK	2:S12
3:S1	16:Integrin,25:SStat3,31:MAPK	2:S12
3:S1	14:SHH,27:NOG,31:MAPK	2:S12
3:S1	25:SStat3,27:NOG,31:MAPK	2:S12
3:S1	14:SHH,28:PKA,31:MAPK	2:S12
3:S1	25:SStat3,28:PKA,31:MAPK	2:S12
3:S1	14:SHH,22:Sox4,38:TAkt	2:S12
3:S1	15:IFN-γ,25:SStat3,38:TAkt	2:S12
3:S1	22:Sox4,25:SStat3,38:TAkt	2:S12
3:S1	14:SHH,31:MAPK,38:TAkt	2:S12
3:S1	25:SStat3,31:MAPK,38:TAkt	2:S12
3:S1	14:SHH,31:MAPK,41:Bcl-2	2:S12
3:S1	25:SStat3,31:MAPK,41:Bcl-2	2:S12
3:S1	14:SHH,31:MAPK,42:pRb	2:S12
3:S1	25:SStat3,31:MAPK,42:pRb	2:S12
3:S1	12:Sox2,31:MAPK,45:PRDM14	2:S12
3:S1	14:SHH,31:MAPK,45:PRDM14	2:S12
3:S1	25:SStat3,31:MAPK,45:PRDM14	2:S12
3:S1	5:Stat5,38:TAkt,45:PRDM14	2:S12
3:S1	22:Sox4,38:TAkt,45:PRDM14	2:S12
3:S1	31:MAPK,38:TAkt,45:PRDM14	2:S12
3:S1	14:SHH,31:MAPK,46:XIAP	2:S12
3:S1	25:SStat3,31:MAPK,46:XIAP	2:S12
3:S1	15:IFN-γ,25:SStat3,47:EGFR	2:S12
3:S1	14:SHH,31:MAPK,48:Hoxa5	2:S12
3:S1	14:SHH,31:MAPK,50:E2F	2:S12
3:S1	25:SStat3,31:MAPK,50:E2F	2:S12
3:S1	14:SHH,31:MAPK,51:PGC-1	2:S12
3:S1	22:Sox4,38:TAkt,51:PGC-1	2:S12
3:S1	14:SHH,31:MAPK,54:Cyclin	E	2:S12
3:S1	25:SStat3,31:MAPK,54:Cyclin	E	2:S12
3:S1	14:SHH,31:MAPK,55:Cyclin	D	2:S12
3:S1	25:SStat3,31:MAPK,55:Cyclin	D	2:S12
3:S1	14:SHH,31:MAPK,57:Hoxa10	2:S12
3:S1	14:SHH,31:MAPK,59:Bach1	2:S12
3:S1	25:SStat3,31:MAPK,59:Bach1	2:S12
3:S1	22:Sox4,38:TAkt,59:Bach1	2:S12
3:S1	5:Stat5,14:SHH,62:HIF	2:S12
3:S1	14:SHH,31:MAPK,62:HIF	2:S12
3:S1	25:SStat3,31:MAPK,62:HIF	2:S12
3:S1	5:Stat5,38:TAkt,62:HIF	2:S12
3:S1	22:Sox4,38:TAkt,62:HIF	2:S12
3:S1	14:SHH,31:MAPK,66:EGF	2:S12
3:S1	25:SStat3,31:MAPK,66:EGF	2:S12
3:S1	1:NGAL,15:IFN-γ,67:VEGF	10:S14
3:S1	4:Ras,15:IFN-γ,67:VEGF	10:S14
3:S1	8:FGF2,15:IFN-γ,67:VEGF	10:S14
3:S1	15:IFN-γ,22:Sox4,67:VEGF	10:S14
3:S1	15:IFN-γ,27:NOG,67:VEGF	10:S14
3:S1	15:IFN-γ,28:PKA,67:VEGF	10:S14
3:S1	14:SHH,31:MAPK,67:VEGF	2:S12
3:S1	22:Sox4,38:TAkt,67:VEGF	2:S12
3:S1	31:MAPK,38:TAkt,67:VEGF	2:S12
3:S1	15:IFN-γ,41:Bcl-2,67:VEGF	10:S14
3:S1	15:IFN-γ,42:pRb,67:VEGF	10:S14
3:S1	15:IFN-γ,46:XIAP,67:VEGF	10:S14
3:S1	15:IFN-γ,47:EGFR,67:VEGF	10:S14
3:S1	15:IFN-γ,50:E2F,67:VEGF	10:S14
3:S1	15:IFN-γ,51:PGC-1,67:VEGF	10:S14
3:S1	50:E2F,51:PGC-1,67:VEGF	10:S14
3:S1	15:IFN-γ,54:Cyclin	E,67:VEGF	10:S14
3:S1	15:IFN-γ,55:Cyclin	D,67:VEGF	10:S14
3:S1	15:IFN-γ,57:Hoxa10,67:VEGF	10:S14
3:S1	15:IFN-γ,59:Bach1,67:VEGF	10:S14
3:S1	1:NGAL,62:HIF,67:VEGF	2:S12
3:S1	4:Ras,62:HIF,67:VEGF	2:S12
3:S1	5:Stat5,62:HIF,67:VEGF	2:S12
3:S1	8:FGF2,62:HIF,67:VEGF	2:S12
3:S1	14:SHH,62:HIF,67:VEGF	2:S12
3:S1	16:Integrin,62:HIF,67:VEGF	2:S12
3:S1	22:Sox4,62:HIF,67:VEGF	2:S12
3:S1	27:NOG,62:HIF,67:VEGF	2:S12
3:S1	28:PKA,62:HIF,67:VEGF	2:S12
3:S1	41:Bcl-2,62:HIF,67:VEGF	2:S12
3:S1	42:pRb,62:HIF,67:VEGF	2:S12
3:S1	46:XIAP,62:HIF,67:VEGF	2:S12
3:S1	47:EGFR,62:HIF,67:VEGF	2:S12
3:S1	48:Hoxa5,62:HIF,67:VEGF	2:S12
3:S1	50:E2F,62:HIF,67:VEGF	2:S12
3:S1	54:Cyclin	E,62:HIF,67:VEGF	2:S12
3:S1	55:Cyclin	D,62:HIF,67:VEGF	2:S12
3:S1	57:Hoxa10,62:HIF,67:VEGF	2:S12
3:S1	59:Bach1,62:HIF,67:VEGF	2:S12
3:S1	61:AP2,62:HIF,67:VEGF	10:S14
3:S1	62:HIF,66:EGF,67:VEGF	2:S12
3:S1	5:Stat5,31:MAPK,69:NR2F2	2:S12
3:S1	12:Sox2,31:MAPK,69:NR2F2	2:S12
3:S1	14:SHH,31:MAPK,69:NR2F2	2:S12
3:S1	27:NOG,31:MAPK,69:NR2F2	2:S12
3:S1	5:Stat5,38:TAkt,69:NR2F2	2:S12
3:S1	22:Sox4,38:TAkt,69:NR2F2	2:S12
3:S1	31:MAPK,38:TAkt,69:NR2F2	2:S12
3:S1	31:MAPK,45:PRDM14,69:NR2F2	2:S12
3:S1	5:Stat5,62:HIF,69:NR2F2	2:S12
3:S1	31:MAPK,67:VEGF,69:NR2F2	2:S12
3:S1	62:HIF,67:VEGF,69:NR2F2	2:S12
3:S1	1:NGAL,31:MAPK,71:c-Jun	2:S12
3:S1	4:Ras,31:MAPK,71:c-Jun	2:S12
3:S1	8:FGF2,31:MAPK,71:c-Jun	2:S12
3:S1	14:SHH,31:MAPK,71:c-Jun	2:S12
3:S1	15:IFN-γ,31:MAPK,71:c-Jun	2:S12
3:S1	16:Integrin,31:MAPK,71:c-Jun	2:S12
3:S1	22:Sox4,31:MAPK,71:c-Jun	2:S12
3:S1	25:SStat3,31:MAPK,71:c-Jun	2:S12
3:S1	27:NOG,31:MAPK,71:c-Jun	2:S12
3:S1	28:PKA,31:MAPK,71:c-Jun	2:S12
3:S1	31:MAPK,41:Bcl-2,71:c-Jun	2:S12
3:S1	31:MAPK,42:pRb,71:c-Jun	2:S12
3:S1	31:MAPK,46:XIAP,71:c-Jun	2:S12
3:S1	31:MAPK,47:EGFR,71:c-Jun	2:S12
3:S1	31:MAPK,48:Hoxa5,71:c-Jun	2:S12
3:S1	15:IFN-γ,50:E2F,71:c-Jun	10:S14
3:S1	31:MAPK,50:E2F,71:c-Jun	2:S12
3:S1	31:MAPK,51:PGC-1,71:c-Jun	2:S12
3:S1	31:MAPK,54:Cyclin	E,71:c-Jun	2:S12
3:S1	31:MAPK,55:Cyclin	D,71:c-Jun	2:S12
3:S1	31:MAPK,59:Bach1,71:c-Jun	2:S12
3:S1	14:SHH,62:HIF,71:c-Jun	2:S12
3:S1	27:NOG,62:HIF,71:c-Jun	2:S12
3:S1	31:MAPK,62:HIF,71:c-Jun	2:S12
3:S1	31:MAPK,66:EGF,71:c-Jun	2:S12
3:S1	31:MAPK,67:VEGF,71:c-Jun	2:S12
3:S1	14:SHH,31:MAPK,72:Bcl-xL	2:S12
3:S1	25:SStat3,31:MAPK,72:Bcl-xL	2:S12
3:S1	15:IFN-γ,67:VEGF,72:Bcl-xL	10:S14
3:S1	62:HIF,67:VEGF,72:Bcl-xL	2:S12
3:S1	31:MAPK,71:c-Jun,72:Bcl-xL	2:S12
3:S1	14:SHH,31:MAPK,73:Cdk6	2:S12
3:S1	25:SStat3,31:MAPK,73:Cdk6	2:S12
3:S1	15:IFN-γ,67:VEGF,73:Cdk6	10:S14
3:S1	62:HIF,67:VEGF,73:Cdk6	2:S12
3:S1	31:MAPK,71:c-Jun,73:Cdk6	2:S12
3:S1	14:SHH,31:MAPK,76:Cdk2	2:S12
3:S1	25:SStat3,31:MAPK,76:Cdk2	2:S12
3:S1	15:IFN-γ,67:VEGF,76:Cdk2	10:S14
3:S1	62:HIF,67:VEGF,76:Cdk2	2:S12
3:S1	31:MAPK,71:c-Jun,76:Cdk2	2:S12
3:S1	5:Stat5,25:SStat3,79:Stat1	10:S14
3:S1	14:SHH,31:MAPK,79:Stat1	2:S12
3:S1	25:SStat3,38:TAkt,79:Stat1	2:S12
3:S1	15:IFN-γ,67:VEGF,79:Stat1	10:S14
3:S1	42:pRb,67:VEGF,79:Stat1	10:S14
3:S1	50:E2F,67:VEGF,79:Stat1	10:S14
3:S1	55:Cyclin	D,67:VEGF,79:Stat1	10:S14
3:S1	59:Bach1,67:VEGF,79:Stat1	10:S14
3:S1	31:MAPK,71:c-Jun,79:Stat1	2:S12
3:S1	50:E2F,71:c-Jun,79:Stat1	10:S14