>>>> Suppress 1 genes in percent 0.3 >>>>
>>>> Suppress 2 genes in percent 0.3 >>>>
3:S1	62:HIF,67:VEGF	2:S12
3:S1	31:MAPK,71:c-Jun	2:S12
>>>> Suppress 3 genes in percent 0.3 >>>>
3:S1	31:MAPK,38:TAkt,45:PRDM14	2:S12
3:S1	15:IFN-γ,38:TAkt,67:VEGF	10:S14
3:S1	15:IFN-γ,42:pRb,67:VEGF	10:S14
3:S1	15:IFN-γ,50:E2F,67:VEGF	10:S14
3:S1	50:E2F,51:PGC-1,67:VEGF	10:S14
3:S1	1:NGAL,62:HIF,67:VEGF	2:S12
3:S1	4:Ras,62:HIF,67:VEGF	2:S12
3:S1	8:FGF2,62:HIF,67:VEGF	2:S12
3:S1	16:Integrin,62:HIF,67:VEGF	2:S12
3:S1	22:Sox4,62:HIF,67:VEGF	2:S12
3:S1	27:NOG,62:HIF,67:VEGF	2:S12
3:S1	28:PKA,62:HIF,67:VEGF	2:S12
3:S1	31:MAPK,62:HIF,67:VEGF	2:S12
3:S1	41:Bcl-2,62:HIF,67:VEGF	2:S12
3:S1	42:pRb,62:HIF,67:VEGF	2:S12
3:S1	46:XIAP,62:HIF,67:VEGF	2:S12
3:S1	47:EGFR,62:HIF,67:VEGF	2:S12
3:S1	48:Hoxa5,62:HIF,67:VEGF	2:S12
3:S1	50:E2F,62:HIF,67:VEGF	2:S12
3:S1	54:Cyclin E,62:HIF,67:VEGF	2:S12
3:S1	55:Cyclin D,62:HIF,67:VEGF	2:S12
3:S1	57:Hoxa10,62:HIF,67:VEGF	2:S12
3:S1	59:Bach1,62:HIF,67:VEGF	2:S12
3:S1	62:HIF,66:EGF,67:VEGF	2:S12
3:S1	1:NGAL,31:MAPK,71:c-Jun	2:S12
3:S1	4:Ras,31:MAPK,71:c-Jun	2:S12
3:S1	8:FGF2,31:MAPK,71:c-Jun	2:S12
3:S1	15:IFN-γ,31:MAPK,71:c-Jun	2:S12
3:S1	16:Integrin,31:MAPK,71:c-Jun	2:S12
3:S1	22:Sox4,31:MAPK,71:c-Jun	2:S12
3:S1	27:NOG,31:MAPK,71:c-Jun	2:S12
3:S1	28:PKA,31:MAPK,71:c-Jun	2:S12
3:S1	31:MAPK,41:Bcl-2,71:c-Jun	2:S12
3:S1	31:MAPK,42:pRb,71:c-Jun	2:S12
3:S1	31:MAPK,46:XIAP,71:c-Jun	2:S12
3:S1	31:MAPK,48:Hoxa5,71:c-Jun	2:S12
3:S1	15:IFN-γ,50:E2F,71:c-Jun	10:S14
3:S1	31:MAPK,50:E2F,71:c-Jun	2:S12
3:S1	31:MAPK,51:PGC-1,71:c-Jun	2:S12
3:S1	31:MAPK,54:Cyclin E,71:c-Jun	2:S12
3:S1	31:MAPK,55:Cyclin D,71:c-Jun	2:S12
3:S1	31:MAPK,59:Bach1,71:c-Jun	2:S12
3:S1	27:NOG,62:HIF,71:c-Jun	2:S12
3:S1	31:MAPK,62:HIF,71:c-Jun	2:S12
3:S1	31:MAPK,66:EGF,71:c-Jun	2:S12
3:S1	31:MAPK,67:VEGF,71:c-Jun	2:S12
3:S1	62:HIF,67:VEGF,72:Bcl-xL	2:S12
3:S1	31:MAPK,71:c-Jun,72:Bcl-xL	2:S12
3:S1	62:HIF,67:VEGF,73:Cdk6	2:S12
3:S1	31:MAPK,71:c-Jun,73:Cdk6	2:S12
3:S1	62:HIF,67:VEGF,76:Cdk2	2:S12
3:S1	31:MAPK,71:c-Jun,76:Cdk2	2:S12
3:S1	31:MAPK,71:c-Jun,79:Stat1	2:S12
3:S1	50:E2F,71:c-Jun,79:Stat1	10:S14
